 .paging {
     display: flex;
     align-items: center;
     div, button {
         margin-right: 12px;
     }
 }

 .chartPaging {
    margin: 0; //0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .chartPagingFirst {
    display: flex;
 }