// Переменные для кастомизации через CSS custom properties
// Теперь календарь адаптируется под тему приложения, ебать-копать! 🎨
@primary-color: var(--layout-accent, #058efc);
@primary-dark: var(--layout-accent-hover, #0062bd);
@border-color: var(--table-borders, rgba(0, 0, 0, 0.12));
@off-range-color: var(--form-placeholder-disabled, #999999);
@off-range-bg: var(--form-field-bgr-disabled, #cccccc);
@today-bg: var(--button-dropdown-hover-bgr, rgba(5, 142, 252, 0.05));
@header-bg: var(--layout-secondary-bgr, #ffffff);
@event-bg: var(--layout-accent, #058efc);
@event-selected-bg: var(--layout-accent-hover, #0062bd);
@text-color: var(--layout-text, #333333);
@overlay-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
@event-shadow: -1px 1px 5px 0px rgba(51, 51, 51, 0.5);
@btn-active-bg: var(--button-hover-bgr, #ffffff);
@btn-border: var(--button-border, #8e8e8e);
@time-indicator-color: var(--label, #26be99);
@selection-bg: rgba(0, 0, 0, 0.5);
@selected-cell-bg: var(--table-raw-hover, rgba(5, 142, 252, 0.05));

// Основной контейнер календаря
.rbc_calendar {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    // Наследование box-sizing для всех вложенных элементов
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    // ======================
    // УТИЛИТАРНЫЕ КЛАССЫ
    // ======================
    
    :global(.rbc-m-b-negative-3) {
        margin-bottom: -3px;
    }

    :global(.rbc-h-full) {
        height: 100%;
    }

    :global(.rbc-abs-full) {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    :global(.rbc-ellipsis) {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    // RTL поддержка
    :global(.rbc-rtl) {
        direction: rtl;
    }

    // ======================
    // КНОПКИ
    // ======================

    :global(.rbc-btn) {
        color: inherit;
        font: inherit;
        margin: 0;
    }

    :global(button.rbc-btn) {
        overflow: visible;
        text-transform: none;
        appearance: button;
        cursor: pointer;

        &[disabled] {
            cursor: not-allowed;
        }
    }

    :global(button.rbc-input::-moz-focus-inner) {
        border: 0;
        padding: 0;
    }

    :global(.rbc-button-link) {
        color: inherit;
        background: none;
        margin: 0;
        padding: 0;
        border: none;
        cursor: pointer;
        user-select: text;
    }

    // ======================
    // ХЕДЕР (дни недели)
    // ======================

    :global(.rbc-header) {
        overflow: hidden;
        flex: 1 0 0%;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 3px;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        font-size: 90%;
        min-height: 0;
        border-bottom: 1px solid @border-color;

        + :global(.rbc-header) {
            border-left: 1px solid @border-color;
        }

        > a,
        > a:active,
        > a:visited {
            color: inherit;
            text-decoration: none;
        }
    }

    :global(.rbc-rtl .rbc-header) {
        + :global(.rbc-header) {
            border-left-width: 0;
            border-right: 1px solid @border-color;
        }
    }

    // ======================
    // ТУЛБАР (навигация) - ВЫПИЛИВАЕМ ДЕФОЛТНЫЕ СТИЛИ И ДЕЛАЕМ СВОИ! 🔥💀
    // ======================

    // Общие стили тулбара - нахуй дефолтные стили календаря!
    .customToolbar {
        // Переопределяем ВСЕ стили тулбара календаря
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: space-between !important;
        align-items: center !important;
        margin-bottom: 20px !important;
        padding: 12px 0px !important;
        background: var(--layout-secondary-bgr, #ffffff) !important;
        border-radius: 8px !important;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
        gap: 12px !important;
        width: 100% !important;
        box-sizing: border-box !important;
        font-size: 16px !important;

        // Красивый лейбл с месяцем/периодом
        :global(.rbc-toolbar-label) {
            flex: 1 !important;
            padding: 0 20px !important;
            text-align: center !important;
            font-size: 20px !important;
            font-weight: 600 !important;
            color: var(--layout-text, #333333) !important;
            letter-spacing: 0.3px !important;
            min-width: 200px !important;
        }

        // Убираем ебучие дефолтные стили для btn-group
        :global(.rbc-btn-group) {
            display: flex !important;
            align-items: center !important;
            white-space: normal !important;
            
            // Убираем дефолтные отступы между кнопками
            > button,
            > :global(.FPS_BUTTON) {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            // Убираем дефолтные округления на кнопках
            > button:first-child:not(:last-child),
            > button:last-child:not(:first-child),
            > button:not(:first-child):not(:last-child) {
                border-radius: var(--border-radius) !important;
            }
        }
    }

    // Группа навигационных кнопок (Today + стрелки)
    .navGroup {
        display: flex !important;
        align-items: center !important;
        gap: 8px !important;
    }

    // Обертка для круглых кнопок со стрелками
    .arrowButtons {
        display: flex !important;
        gap: 4px !important;
    }

    // Круглые кнопки со стрелками - НАХУЙ ВСЁ, БУДЬ КРУГЛЫМ! 🔥💀
    .arrowBtn {
        // Главное - КРУГЛЫЙ border-radius
        border-radius: 50% !important;
        
        // Размеры (через пропсы, но на всякий случай)
        width: 40px !important;
        min-width: 40px !important;
        max-width: 40px !important;
        height: 40px !important;
        min-height: 40px !important;
        max-height: 40px !important;
        
        // Центровка
        padding: 0 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        
        // Иконка по центру, без отступов
        &:before {
            margin: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        // НАХУЙ не меняй размеры при hover/active!
        &:hover:not(:global(.disabled)) {
            width: 40px !important;
            height: 40px !important;
            padding: 0 !important;
            border-radius: 50% !important;
        }

        &:active:not(:global(.disabled)) {
            width: 40px !important;
            height: 40px !important;
            padding: 0 !important;
            border-radius: 50% !important;
        }
    }

    // Группа выбора вида (ебучий селект, центрируйся блять!)
    .viewGroup {
        display: flex !important;
        align-items: center !important;
        
        // Селект внутри - выравниваем нахуй по центру
        :global(.FPS_INPUT) {
            margin: 0 !important;
            align-self: center !important;
        }
        
        // Если там div обертка
        > div {
            display: flex !important;
            align-items: center !important;
            margin: 0 !important;
        }
    }

    // Группа с кнопкой Save
    .saveGroup {
        display: flex !important;
        align-items: center !important;
    }

    // Адаптив для мобилки
    @media (max-width: 767px) {
        .customToolbar {
            flex-direction: column !important;
            gap: 12px !important;

            :global(.rbc-toolbar-label) {
                order: -1 !important;
                min-width: auto !important;
                width: 100% !important;
                font-size: 18px !important;
            }

            .navGroup,
            .viewGroup,
            .saveGroup {
                width: 100% !important;
                justify-content: center !important;
            }
        }
    }

    // ======================
    // ДНИ И ЯЧЕЙКИ
    // ======================

    :global(.rbc-off-range) {
        color: @off-range-color;
    }

    :global(.rbc-off-range-bg) {
        background: @off-range-bg;
    }

    :global(.rbc-today) {
        background-color: @today-bg;
    }

    :global(.rbc-selected-cell) {
        background-color: @selected-cell-bg;
    }

    // ======================
    // СОБЫТИЯ
    // ======================

    :global(.rbc-event) {
        border: none;
        box-sizing: border-box;
        box-shadow: none;
        margin: 0;
        padding: 2px 5px;
        background-color: @event-bg;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        width: 100%;
        text-align: left;

        &:global(.rbc-selected) {
            background-color: @event-selected-bg;
        }

        &:focus {
            outline: 5px auto #3b99fc;
        }
    }

    :global(.rbc-slot-selecting .rbc-event) {
        cursor: inherit;
        pointer-events: none;
    }

    :global(.rbc-event-label) {
        font-size: 80%;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    :global(.rbc-event-overlaps) {
        box-shadow: @event-shadow;
    }

    :global(.rbc-event-continues-prior) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    :global(.rbc-event-continues-after) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    :global(.rbc-event-continues-earlier) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    :global(.rbc-event-continues-later) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    // ======================
    // СТРОКИ И КОНТЕНТ
    // ======================

    :global(.rbc-row) {
        display: flex;
        flex-direction: row;
    }

    :global(.rbc-row-content) {
        position: relative;
        user-select: none;
        z-index: 4;
    }

    :global(.rbc-row-content-scrollable) {
        display: flex;
        flex-direction: column;
        height: 100%;

        :global(.rbc-row-content-scroll-container) {
            height: 100%;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    :global(.rbc-row-segment) {
        padding: 0 1px 1px 1px;

        :global(.rbc-event-content) {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    :global(.rbc-row-bg) {
        display: flex;
        flex-direction: row;
        flex: 1 0 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        right: 1px;
    }

    :global(.rbc-show-more) {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: rgba(255, 255, 255, 0.3);
        z-index: 4;
        font-weight: bold;
        font-size: 85%;
        height: auto;
        line-height: normal;
        color: @primary-color;

        &:hover,
        &:focus {
            color: @primary-dark;
        }
    }

    // ======================
    // MONTH VIEW
    // ======================

    :global(.rbc-month-view) {
        position: relative;
        border: 1px solid @border-color;
        display: flex;
        flex-direction: column;
        flex: 1 0 0;
        width: 100%;
        user-select: none;
        height: 100%;
    }

    :global(.rbc-month-header) {
        display: flex;
        flex-direction: row;
    }

    :global(.rbc-month-row) {
        display: flex;
        position: relative;
        flex-direction: column;
        flex: 1 0 0;
        flex-basis: 0px;
        overflow: hidden;
        height: 100%;

        + :global(.rbc-month-row) {
            border-top: 1px solid @border-color;
        }
    }

    :global(.rbc-date-cell) {
        flex: 1 1 0;
        min-width: 0;
        padding-right: 5px;
        text-align: right;

        &:global(.rbc-now) {
            font-weight: bold;
        }

        > a,
        > a:active,
        > a:visited {
            color: inherit;
            text-decoration: none;
        }
    }

    :global(.rbc-day-bg) {
        flex: 1 0 0%;

        + :global(.rbc-day-bg) {
            border-left: 1px solid @border-color;
        }
    }

    :global(.rbc-rtl .rbc-day-bg) {
        + :global(.rbc-day-bg) {
            border-left-width: 0;
            border-right: 1px solid @border-color;
        }
    }

    // ======================
    // OVERLAY (попап с событиями)
    // ======================

    :global(.rbc-overlay) {
        position: absolute;
        z-index: 5;
        border: 1px solid @border-color;
        background-color: var(--layout-secondary-bgr, #fff);
        box-shadow: @overlay-shadow;
        padding: 10px;

        > * + * {
            margin-top: 1px;
        }
    }

    :global(.rbc-overlay-header) {
        border-bottom: 1px solid @border-color;
        margin: -10px -10px 5px -10px;
        padding: 2px 10px;
    }

    // ======================
    // AGENDA VIEW
    // ======================

    :global(.rbc-agenda-view) {
        display: flex;
        flex-direction: column;
        flex: 1 0 0;
        overflow: auto;

        :global(table.rbc-agenda-table) {
            width: 100%;
            border: 1px solid @border-color;
            border-spacing: 0;
            border-collapse: collapse;

            tbody > tr > td {
                padding: 5px 10px;
                vertical-align: top;

                + td {
                    border-left: 1px solid @border-color;
                }
            }

            :global(.rbc-agenda-time-cell) {
                padding-left: 15px;
                padding-right: 15px;
                text-transform: lowercase;
            }

            tbody > tr + tr {
                border-top: 1px solid @border-color;
            }

            thead > tr > th {
                padding: 3px 5px;
                text-align: left;
                border-bottom: 1px solid @border-color;
            }
        }
    }

    :global(.rbc-rtl .rbc-agenda-view) {
        :global(table.rbc-agenda-table) {
            tbody > tr > td + td {
                border-left-width: 0;
                border-right: 1px solid @border-color;
            }

            thead > tr > th {
                text-align: right;
            }
        }
    }

    :global(.rbc-agenda-time-cell) {
        text-transform: lowercase;
        white-space: nowrap;

        :global(.rbc-continues-after):after {
            content: " »";
        }

        :global(.rbc-continues-prior):before {
            content: "« ";
        }
    }

    :global(.rbc-agenda-date-cell) {
        white-space: nowrap;
    }

    :global(.rbc-agenda-event-cell) {
        width: 100%;
    }

    // ======================
    // TIME VIEW (день/неделя)
    // ======================

    :global(.rbc-time-view) {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        border: 1px solid @border-color;
        min-height: 0;

        :global(.rbc-time-gutter) {
            white-space: nowrap;
            text-align: right;
        }

        :global(.rbc-allday-cell) {
            box-sizing: content-box;
            width: 100%;
            height: 100%;
            position: relative;

            + :global(.rbc-allday-cell) {
                border-left: 1px solid @border-color;
            }
        }

        :global(.rbc-allday-events) {
            position: relative;
            z-index: 4;
        }

        :global(.rbc-row) {
            box-sizing: border-box;
            min-height: 20px;
        }
    }

    :global(.rbc-time-header) {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;

        &:global(.rbc-overflowing) {
            border-right: 1px solid @border-color;
        }

        > :global(.rbc-row):first-child {
            border-bottom: 1px solid @border-color;
        }

        > :global(.rbc-row.rbc-row-resource) {
            border-bottom: 1px solid @border-color;
        }
    }

    :global(.rbc-rtl .rbc-time-header.rbc-overflowing) {
        border-right-width: 0;
        border-left: 1px solid @border-color;
    }

    :global(.rbc-time-header-cell-single-day) {
        display: none;
    }

    :global(.rbc-time-header-content) {
        flex: 1;
        display: flex;
        min-width: 0;
        flex-direction: column;
        border-left: 1px solid @border-color;

        + :global(.rbc-time-header-content) {
            margin-left: -1px;
        }

        > :global(.rbc-row.rbc-row-resource) {
            border-bottom: 1px solid @border-color;
            flex-shrink: 0;
        }
    }

    :global(.rbc-rtl .rbc-time-header-content) {
        border-left-width: 0;
        border-right: 1px solid @border-color;
    }

    :global(.rbc-time-content) {
        display: flex;
        flex: 1 0 0%;
        align-items: flex-start;
        width: 100%;
        border-top: 2px solid @border-color;
        overflow-y: auto;
        position: relative;

        > :global(.rbc-time-gutter) {
            flex: none;
        }

        > * + * > * {
            border-left: 1px solid @border-color;
        }

        > :global(.rbc-day-slot) {
            width: 100%;
            user-select: none;
        }
    }

    :global(.rbc-rtl .rbc-time-content) {
        > * + * > * {
            border-left-width: 0;
            border-right: 1px solid @border-color;
        }
    }

    :global(.rbc-time-column) {
        display: flex;
        flex-direction: column;
        min-height: 100%;

        :global(.rbc-timeslot-group) {
            flex: 1;
        }
    }

    :global(.rbc-timeslot-group) {
        border-bottom: 1px solid @border-color;
        min-height: 40px;
        display: flex;
        flex-flow: column nowrap;
    }

    :global(.rbc-time-gutter),
    :global(.rbc-header-gutter) {
        flex: none;
    }

    :global(.rbc-label) {
        padding: 0 5px;
    }

    :global(.rbc-day-slot) {
        position: relative;

        :global(.rbc-events-container) {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            margin-right: 10px;
            top: 0;

            &:global(.rbc-rtl) {
                left: 10px;
                right: 0;
            }
        }

        :global(.rbc-event),
        :global(.rbc-background-event) {
            border: 1px solid @primary-dark;
            display: flex;
            max-height: 100%;
            min-height: 20px;
            flex-flow: column wrap;
            align-items: flex-start;
            overflow: hidden;
            position: absolute;
        }

        :global(.rbc-background-event) {
            opacity: 0.75;
        }

        :global(.rbc-event-label) {
            flex: none;
            padding-right: 5px;
            width: auto;
        }

        :global(.rbc-event-content) {
            width: 100%;
            flex: 1 1 0;
            word-wrap: break-word;
            line-height: 1;
            height: 100%;
            min-height: 1em;
        }

        :global(.rbc-time-slot) {
            border-top: 1px solid #f7f7f7;
        }
    }

    :global(.rbc-time-slot) {
        flex: 1 0 0;

        &:global(.rbc-now) {
            font-weight: bold;
        }
    }

    :global(.rbc-day-header) {
        text-align: center;
    }

    // ======================
    // SELECTION (выбор слотов)
    // ======================

    :global(.rbc-slot-selection) {
        z-index: 10;
        position: absolute;
        background-color: @selection-bg;
        color: white;
        font-size: 75%;
        width: 100%;
        padding: 3px;
    }

    :global(.rbc-slot-selecting) {
        cursor: move;
    }

    // ======================
    // ИНДИКАТОР ТЕКУЩЕГО ВРЕМЕНИ
    // ======================

    :global(.rbc-current-time-indicator) {
        position: absolute;
        z-index: 3;
        left: 0;
        right: 0;
        height: 1px;
        background-color: @time-indicator-color;
        pointer-events: none;
    }

    // ======================
    // RESOURCES (ресурсы)
    // ======================

    :global(.rbc-time-view-resources) {
        :global(.rbc-time-gutter),
        :global(.rbc-time-header-gutter) {
            position: sticky;
            left: 0;
            background-color: white;
            border-right: 1px solid @border-color;
            z-index: 10;
            margin-right: -1px;
        }

        :global(.rbc-time-header) {
            overflow: hidden;
        }

        :global(.rbc-time-header-content) {
            min-width: auto;
            flex: 1 0 0;
            flex-basis: 0px;
        }

        :global(.rbc-time-header-cell-single-day) {
            display: none;
        }

        :global(.rbc-day-slot) {
            min-width: 140px;
        }

        :global(.rbc-header),
        :global(.rbc-day-bg) {
            width: 140px;
            flex: 1 1 0;
            flex-basis: 0px;
        }
    }

    :global(.rbc-resource-grouping.rbc-time-header-content) {
        display: flex;
        flex-direction: column;

        :global(.rbc-row .rbc-header) {
            width: 141px;
        }
    }

    // ======================
    // КАСТОМНАЯ КНОПКА SAVE
    // ======================

    :global(.calendar__save-button) {
        background-color: @primary-color !important;
        color: white !important;
        border-color: @primary-dark !important;
        font-weight: 600;

        &:hover {
            background-color: @primary-dark !important;
            border-color: @primary-dark !important;
        }
    }
}