 .input_wrapper {
    //width: 100%;
    //box-sizing: content-box;
    box-sizing: border-box; 
    line-height: normal;
    display: flex;
    flex-direction: column;
    font-size: var(--text-font-size);
    //line-height: 1em;
    align-items: stretch;
    color: var(--form-placeholder);
    label {
        font-size: var(--text-small-size);
        opacity: .7;
        padding-bottom: 6px;
        font-weight: var(--strong-font-weight);
    }
    .field_wrapper {
        .field_wrapper_additional {
            flex-grow: 2;
            display: flex;
            position: relative;
            flex-direction: column;
        }
        display: flex;
        flex-direction: column;
        &.hor, .hor {
            flex-direction: row;
        }
        align-items: stretch;
        justify-content: stretch;
        position: relative;
        .input_icon_wrapper {
            opacity: .5;
            position: absolute;
            left:8px;
            top:8px;
            &:before {
                font-size:32px;
            }
        }
        &:hover {
            .field {
                padding-right:39px;
            }
            .clear {
            opacity: .3;
            }
        }
        .clear {
            
            position: absolute;
            opacity: 0;
            cursor: pointer;
            transition: .5s;
            top:8px;
            right:9px;
            &:before {
                font-size: 32px;}
            &:hover {
                opacity: .8;
                transition: .5s;
            }
        }
        .plus {
            position: absolute;
            opacity: .3;
            cursor: pointer;
            transition: .5s;
            top:0px;
            right:10px;
            &:before {
                font-size: 30px;}
            &:hover {
                opacity: .9;
                transition: .5s;
            }
        }
        .minus {
            position: absolute;
            opacity: .3;
            cursor: pointer;
            transition: .5s;
            top:16px;
            right:10px;
            &:before {
                font-size: 30px;}
            &:hover {
                opacity: .9;
                transition: .5s;
            }
        }
    }
    textarea {
        resize: none;
        width: 100%;
        box-sizing: border-box;
        &.field {
            height: auto !important;
            padding: 14px 36px 14px 18px;
            &:hover:not(.disabled), &:focus:not(.disabled), &:active:not(.disabled), &.ok, &.error, &.warning {
            padding: 13px 35px 13px 17px;
            }
        }
        &.disabled {
            background-color: var(--form-field-bgr-disabled);
            cursor: not-allowed;
            padding: 14px 36px 14px 18px !important;
            //color: var(--field-border-color);
        }
        &.code {
            font-family: 'Source Code Pro', monospace;
            font-size: var(--text-small-size);
            line-height: 1.5;
        }
    }
    .addonAfter {
        border-radius: 0 var( --border-radius) var( --border-radius) 0;
        border:solid 1px var( --form-field-border);
        background-color: var(--layout-bgr);
        padding: 0 12px;
        display: flex;
        align-items: center;
        max-width: 50%;
        overflow: hidden;
        white-space: nowrap;
        border-left: none;
    }
    .addonBefore {
        border-radius: var( --border-radius) 0 0 var( --border-radius);
        border:solid 1px var(--form-field-border);
        background-color: var(--layout-bgr);
        padding: 0 12px;
        display: flex;
        align-items: center;
        max-width: 50%;
        overflow: hidden;
        white-space: nowrap;
        border-right: none;
    }
    .preSelect {
        padding-right: 6px;
        font-size:14px;
        select {
            background: none;
            border:none;
            outline: none;
            color: var(--form-accent);
        }
    }
    .field {
        // &[type=number] {
        //     text-align: right;
        // }
        flex-grow: 2;
        width: 100%;
        box-sizing: border-box;
        outline: none !important;
        border:solid 1px var( --form-field-border);
        border-radius: var( --border-radius);
        &.addonAfterInput {
            border-radius: var( --border-radius) 0 0 var( --border-radius);
            //border-right: none;
        }
        &.addonBeforeInput {
            border-radius: 0 var( --border-radius) var( --border-radius) 0;
            //border-right: none;
        }
        background-color: var(--form-field-bgr);
        font-size: var(--text-font-size);
        display: flex;
        height: 44px;
        align-items: center;
        padding: 1px 40px 1px 18px;
        color: var(--form-placeholder);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        &.code {
            font-family: 'Source Code Pro', monospace;
            font-size: var(--text-small-size);
            line-height: 1.5;
        }
        &.icon {
            padding-left: 40px;
        }
        &.disabled {
            background-color: var(--form-field-bgr-disabled);
            cursor: not-allowed;
            &.icon {
                padding-left: 40px;
            }
            //color: var(--table-border-color);
            padding: 1px 18px 1px 18px;
            opacity: .6;
        }
        &.error {
            border-width: 2px;
            //height: 46px;
            padding: 0 39px 0 17px;
            border-color: var(--hint-error);
            &.icon {
                padding-left: 39px;
            }
        }
        &.warning {
            border-width: 2px;
            //height: 46px;
            padding: 0 39px 0 17px;
            border-color: var(--hint-alert);
            &.icon {
                padding-left: 39px;
            }
        }
        &.ok {
            border-width: 2px;
            //height: 46px;
            padding: 0 39px 0 17px;
            border-color: var(--hint-ok);
            &.icon {
                padding-left: 39px;
            }
        }
        &:hover:not(.disabled) {
            border-width: 2px;
            //height: 46px;
            padding: 0 39px 0 17px;
            &.icon {
                padding-left: 39px;
            }
        }
        &:focus:not(.disabled) {
            border-width: 2px;
            //height: 46px;
            padding: 0 39px 0 17px;
            border-color: var(--form-accent);
            &.icon {
                padding-left: 39px;
            }
        }
        &:active:not(.disabled) {
            //height: 46px;
            padding: 0 39px 0 17px;
            border: solid 2px var(--form-placeholder);
            &.icon {
                padding-left: 39px;
            }
        }
        &::placeholder {
            opacity:.5;
            color: var(--form-placeholder);
            font-size: var(--text-small-size);
        }
    }
    .description {
        font-size: var(--text-small-size);
        code {
            font-size: var(--text-very-small-size);
            background-color: var(--code-background);
        }
        opacity: .6;
        margin: 3px 0 9px 0px;
    }
    .status {
        font-size: var(--text-small-size);
        opacity: .7;
        margin: 3px 0 0 12px;
        code {
            font-size: var(--text-very-small-size);
            background-color: var(--code-background);
        }
        &.ok {
            color:var(--hint-ok);
        }
        &.error {
            color:var(--hint-error);
        }
        &.warning {
            color:var(--hint-alert);
        }
    }
 }

 .slider_field_wrapper {
     display: flex;
     flex-direction: column;
     .slider_values {
         margin-top: 12px;
     }
 }

 .input_group {
     display: flex;
     //flex-grow: 2; // я хуй пойми зачем тут это было
     justify-content: space-between;
     .input_wrapper {
         width: calc(50% - 6px) !important;
     }
 }

 .input_row {
    display: flex;
    gap: 18px 8px;
    align-items: flex-end;
    justify-content: flex-end;
    &.column {
        flex-direction: column;
        align-items: stretch;
    }
    & > div {
        flex: 1;
        max-width: 100%;
    }
 }

 .fieldUnitsWrapper {
     padding-right: 30px;
     position: relative;
     .unitName {
        position: absolute;
        left: 100%;
        margin-left: -24px;
        top:14px;
        opacity: .6;
     }
 }

 .checkbox_wrapper {
     padding: 4px 0;
 }

 a.checkbox_clearOption {
    font-size: 10pt;
    margin-bottom: 8px;
    display: inline-block;
 }

 .input_label_tooltip {
    display: flex;
    align-items: center;
    .tooltip {
        opacity: .5;
        &:hover {
            opacity: 1;
        }
    }
 }

 :global .react-tooltip {
    z-index: 1000;
    * {
        color: #fff;
    }
  }