.datePicker {
  font-size: var(--text-font-size);
  color: var(--font-color);
  outline: none !important;
  border:solid 1px var( --field-border-color);
  border-radius: var( --border-radius);
  background-color: var(--background-color);
  font-size: var(--text-font-size);
  display: flex;
  height: 44px;
  align-items: center;
  padding: 1px 8px 1px 8px;
  color: var(--font-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: flex;
  align-items: center;
  &:hover {
    .clear {
    opacity: .3;
    }
  }
  .clear {
    opacity: 0;
    cursor: pointer;
    transition: .5s;
    &:before {
        font-size: 32px;}
    &:hover {
        opacity: .8;
    }
}
  .icon {
    opacity: .5;
    &:before {
      font-size:32px;
  }
  }
  .value {
    flex-grow: 2;
  }
  &.ok {
    border-width: 2px;
    //height: 46px;
    padding: 0 7px 0 7px;
    border-color: var(--ok-color);
  }
  &:hover:not(.disabled) {
      border-width: 2px;
      //height: 46px;
      padding: 0 7px 0 7px;
  }
  &:focus:not(.disabled) {
      border-width: 2px;
      //height: 46px;
      padding: 0 7px 0 7px;
      border-color: var(--accent-color);
  }
  &:active:not(.disabled) {
      //height: 46px;
      padding: 0 7px 0 7px;
      border: solid 2px var(--font-color);
  }
  .placeholder {
      opacity:.5;
      color: var(--font-color);
      font-size: var(--text-small-size);
  }
}

:global {
    .rdt {
        position: relative;
        //display: flex;
        align-items: center;
        &.rdtOpen:after {
            color: var(--accent-color);
            opacity: 1;
        }
        * {
            border-radius: var( --border-radius);
        }
        // &:after {
        //     content: "\e914";
        //     font-family: 'directual-icons';
        //     font-size: var(--h2-font-size);
        //     position: absolute;
        //     right: 12px;
        //     opacity: .5;
        // }
        // &.correctedHeight {
        //   .form-control {
        //     height: 46px;
        //   }
        // }
      }
      .form-control {
        outline: none;
        border:solid 1px var( --field-border-color);
        border-radius: var( --border-radius);
        background-color: var(--background-color);
        display: flex;
        height: 48px;
        align-items: center;
        padding: 0 36px 0 18px;
        color: var(--font-color);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        flex-grow: 2;
        &[disabled] {
            background-color: var(--table-border-color);
            cursor: not-allowed;
            color: var(--field-border-color);
        }
        &:hover:not([disabled]) {
            border-width: 2px;
            height: 46px;
            padding: 0 35px 0 17px;
        }
        &:focus:not([disabled]) {
            border-width: 2px;
            height: 46px;
            padding: 0 35px 0 17px;
            border-color: var(--accent-color);
        }
        &:active:not([disabled]) {
            height: 46px;
            padding: 0 35px 0 17px;
            border: solid 2px var(--font-color);
        }
        &::placeholder {
            opacity:.5;
            color: var(--font-color);
            font-size: var(--text-small-size);
        }
      }
      .rdtPicker {
        display: none;
        position: absolute;
        top:100%;
        box-shadow: 0 5px 12px rgba(0,0,0,.15);
        width: 250px;
        padding: 4px;
        margin-top: 1px;
        z-index: 200 !important;
        border:solid 1px var( --field-border-color);
        border-radius: var( --border-radius);
        background-color: var(--background-color);
        box-shadow: 0 1px 3px rgba(0,0,0,.1);
      }
      .rdtOpen .rdtPicker {
        display: block;
      }
      .rdtStatic .rdtPicker {
        box-shadow: none;
        position: static;
      }
      
      .rdtPicker .rdtTimeToggle {
        text-align: center;
      }
      
      .rdtPicker table {
        width: 100%;
        margin: 0;
      }
      .rdtPicker td,
      .rdtPicker th {
        text-align: center;
        height: 28px;
        padding: 4px 0;
      }
      .rdtPicker td {
        cursor: pointer;
        opacity: .6;
      }
      .rdtPicker td.rdtDay:hover,
      .rdtPicker td.rdtHour:hover,
      .rdtPicker td.rdtMinute:hover,
      .rdtPicker td.rdtSecond:hover,
      .rdtPicker .rdtTimeToggle:hover {
        background: var(--secondary-background-color);
        cursor: pointer;
        opacity: 1;
      }
      .rdtPicker td.rdtOld,
      .rdtPicker td.rdtNew {
        color: #999999;
      }
      .rdtPicker td.rdtToday {
        position: relative;
      }
      .rdtPicker td.rdtToday:before {
        content: '';
        display: inline-block;
        border-left: 7px solid transparent;
        border-bottom: 7px solid var(--button-border-color);
        border-top-color: var(--button-border-color);
        position: absolute;
        bottom: 4px;
        right: 4px;
      }
      .rdtPicker td.rdtActive,
      .rdtPicker td.rdtActive:hover {
        background-color: var(--accent-color);
        color: #fff;
        text-shadow: 0 -1px 0 var(--accent-color);
      }
      .rdtPicker td.rdtActive.rdtToday:before {
        border-bottom-color: var(--table-border-color);
      }
      .rdtPicker td.rdtDisabled,
      .rdtPicker td.rdtDisabled:hover {
        background: none;
        color: #999999;
        cursor: not-allowed;
      }
      
      .rdtPicker td span.rdtOld {
        color: #999999;
      }
      .rdtPicker td span.rdtDisabled,
      .rdtPicker td span.rdtDisabled:hover {
        background: none;
        color: #999999;
        cursor: not-allowed;
      }
      .rdtPicker th {
        border-bottom: 1px solid var(--table-border-color);
      }
      .rdtPicker .dow {
        width: 14.2857%;
        border-bottom: none;
        cursor: default;
      }
      .rdtPicker th.rdtSwitch {
        width: 100px;
      }
      .rdtPicker th.rdtNext,
      .rdtPicker th.rdtPrev {
        font-size: 21px;
        vertical-align: top;
        width: 35px;
      }
      
      .rdtPrev span,
      .rdtNext span {
        display: block;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;
      }
      
      .rdtPicker th.rdtDisabled,
      .rdtPicker th.rdtDisabled:hover {
        background: none;
        color: #999999;
        cursor: not-allowed;
      }
      .rdtPicker thead tr:first-child th {
        cursor: pointer;
      }
      .rdtPicker thead tr:first-child th:hover {
        background: var(--secondary-background-color);
      }
      
      .rdtPicker tfoot {
        border-top: 1px solid var(--table-border-color);
      }
      
      .rdtPicker button {
        border: none;
        background: none;
        cursor: pointer;
      }
      .rdtPicker button:hover {
        background-color: var(--secondary-background-color);
      }
      
      .rdtPicker thead button {
        width: 100%;
        height: 100%;
      }
      
      td.rdtMonth,
      td.rdtYear {
        height: 50px;
        width: 25%;
        cursor: pointer;
      }
      td.rdtMonth:hover,
      td.rdtYear:hover {
        background: var(--secondary-background-color);
        opacity: 1;
      }
      
      .rdtCounters {
        display: inline-block;
      }
      
      .rdtCounters > div {
        float: left;
      }
      
      .rdtCounter {
        height: 100px;
      }
      
      .rdtCounter {
        width: 40px;
      }
      
      .rdtCounterSeparator {
        line-height: 100px;
      }
      
      .rdtCounter .rdtBtn {
        height: 40%;
        line-height: 40px;
        cursor: pointer;
        display: block;
      
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;
      }
      .rdtCounter .rdtBtn:hover {
        background: var(--secondary-background-color);
        opacity: 1;
      }
      .rdtCounter .rdtCount {
        height: 20%;
        font-size: 1.2em;
      }
      
      .rdtMilli {
        vertical-align: middle;
        padding-left: 8px;
        width: 48px;
      }
      
      .rdtMilli input {
        width: 100%;
        font-size: 1.2em;
        margin-top: 37px;
      }
      
      .rdtTime td {
        cursor: default;
        opacity: 1;
      }
}