.dd-radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    label {
        display: flex;
        align-items: center;
        height: 32px;
        opacity: 1 !important;
        font-weight: var(--text-font-weight) !important;
        cursor: pointer;
        &:hover input {
            border: solid 4px var(--field-border-color);
        }
        input {
            width: 20px;
            height: 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 50%;
            border: solid 1px var(--field-border-color);
            margin: 6px 11px 6px 1px;
            outline: none;
            &:checked {
                border: solid 4px var(--accent-color);
            }
            &:active {
                border: solid 4px var(--font-color);
            }
        }
    }
}