 .sww {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding:24px 8px;
     .title {
        //opacity: .3;
        font-size: var( --h3-font-size);
        &.icon {
            display: flex;
            opacity: .3;
            flex-direction: column;
            &:before {
                font-size: calc(var( --h1-font-size) * 1.5);
            }
        }
     }
 }