.select_wrapper {
    line-height: normal !important;
    position: relative;
    flex-shrink: 0;
    font-family: var(--main-font-family);
    &.inline {
        display: inline-block;
        min-width: 80px;
        .select_field {
            background-color: var(--accent-color);
            height: 18px;
            margin: -3px 0;
            min-height: 0;
            padding: 3px 20px 3px 9px;
            border: none !important;
            .value_wrapper {
                display: flex;
                align-items: center;
            }
            .filter {
                color: #fff !important;
                font-size: 14px;
            }
            .icon {
                position: absolute;
                color:#fff;
                left:4px;
                &:before {
                    font-size:24px;
                }
            }
            .currentInlineField {
                font-family: 'Fira Code', monospace;
                color: #fff;
                font-size: 14px;
                line-height: 20px;
                &.withIcon {
                    padding-left:19px
                }
                &.transparent {
                    opacity: .5;
                }
            }
            .list {
                width: auto;
                max-width: 300px;
            }
            &.error {
                padding: 3px 20px 3px 9px;
            }
            &.ok {
                padding: 3px 20px 3px 9px;
            }
            &:hover:not(.disabled) {
                padding: 3px 20px 3px 9px;
            }
            &:active:not(.disabled) {
                padding: 3px 20px 3px 9px;
            }
            &.focus:not(.disabled) {
                padding: 3px 20px 3px 9px;
                .placeholder {
                    padding-right: 50px;
                }
            }
            .arrow {
                position: absolute;
                color: #fff;
                opacity: .3;
                cursor: pointer;
                transition: .5s;
                top:1px;
                right:3px;
                &.twist {
                    transform: rotate(180deg)
                }
                &:before {
                    font-size: 18px;}
            }
        }
    }

    &:hover .arrow{
        opacity: .8;
    }
    .arrow {
        position: absolute;
        opacity: .3;
        cursor: pointer;
        transition: .5s;
        top:10px;
        right:9px;
        &.twist {
            transform: rotate(180deg)
        }
        &:before {
            font-size: 32px;}
    }
    .clearValue {
        position: absolute;
        display: flex;
        align-items: center;
        opacity: .3;
        background:#fff;
        border-radius: 10px;
        cursor: pointer;
        transition: .5s;
        top:11px;
        right:48px;
        &:before {
            margin-right: -3px;
        }
        cursor: pointer;
        font-size: var(--text-small-size);
        &.moved {
            right: 72px;
        }
        &:hover {
            opacity: .8;
        }
    }
    .select_field {
        outline: none;
        border:solid 1px var( --field-border-color);
        border-radius: var( --border-radius);
        background-color: var(--background-color);
        display: flex;
        //height: 48px;
        align-items: center;
        padding: 7px 36px 7px 18px;
        overflow-x: auto;
        overflow-y: hidden;
        min-height: 36px;
        color: var(--font-color);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: text;
        &.disabled {
            background-color: var(--table-border-color);
            cursor: not-allowed;
            color: var(--field-border-color);
        }
        &.error {
            border-width: 2px;
            //height: 46px;
            padding: 6px 35px 6px 17px;
            border-color: var(--error-color);
        }
        &.ok {
            border-width: 2px;
            padding: 6px 35px 6px 17px;
            border-color: var(--ok-color);
        }
        &:hover:not(.disabled) {
            border-width: 2px;
            padding: 6px 35px 6px 17px;
        }
        &.focus:not(.disabled) {
            border-width: 2px;
            padding: 6px 35px 6px 17px;
            border-color: var(--accent-color);
            .placeholder {
                padding-right: 50px;
            }
            .list {
                opacity: 1;
                z-index: 200;
                transition: .5s;
                height: auto;
                margin: 0;
                overflow-y: auto;
                overflow-x: auto;
                border:solid 1px var( --field-border-color);
            }
        }
        .list {
            display: flex;
            //justify-content: center;
            opacity: 0;
            transition: .5s;
            height: 0;
            border:solid 1px rgba(0,0,0,0);
            overflow: hidden;
            position: absolute;
            top:100%;
            left:0;
            border-radius: var( --border-radius);
            background-color: var(--background-color);
            z-index: 0;
            margin-top: 0;
            box-shadow: 0 5px 12px rgba(0,0,0,.15);
            // max-width: 100%;
            // min-width: 200px;
            //max-height: 350px;
            width: 100%;

            .structFields {
                padding: 4px 4px 4px 4px;
                flex-shrink: 0;
                flex-grow: 2;
                min-width: 200px;
                max-width: calc(100% - 8px);
                overflow: hidden;
                display: flex;
                flex-direction: column;
                ul {
                    overflow:auto;
                    margin: 0;
                    &.bordered {
                        border-top: solid 1px var(--field-border-color);
                    }
                }
                &.odd {
                    background: var( --secondary-background-color);
                }
                .structName {
                    font-size: var(--text-small-size);
                    opacity: .4;
                    padding:6px 10px 6px 10px;
                    font-weight: var(--strong-font-weight);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    flex-shrink: 0;
                }
                .option {
                    min-width: 200px;
                    //max-width: 350px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    border-radius: var( --border-radius);
                    padding:6px 28px 6px 12px;
                    cursor: pointer;
                    font-size: var(--text-small-size);
                    position: relative;
                    .goToLink {
                        position: absolute;
                        right: 0px;
                        top:50%;
                        margin-top: -15px;
                        opacity: .5;
                        //transition: .5s;
                    }
                    &:hover {
                        .goToLink {
                            opacity: 1;
                        }
                    }
                    .objectName, .objectDetails {
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    &:hover {
                        background: var( --table-border-color);
                    }
                    &.keyfocus {
                        border: solid 2px var(--font-color);
                        padding:4px 26px 4px 10px;
                        .goToLink {
                            right: -2px;
                        }
                    }
                    &.selected {
                        background-color: var(--accent-color);
                        color: var(--button-accent-color);
                        .sysName, .dataType {
                            color: var(--background-color);
                        }
                        .objectDetails {
                            color: var(--background-color);
                        }
                    }
                    &.keySelected {
                        padding:6px 10px;
                        border: solid 2px var(--font-color);
                        &.optionIcon {
                            padding:0px 6px;
                        }
                    }
                    &:active:not(.disabled) {
                        background: var(--font-color);
                        color: var(--background-color);
                        .sysName, .dataType {
                            color: var(--background-color);
                        }
                        .objectDetails {
                            color: var(--background-color);
                        }
                    }
                    .sysName {
                        font-family: 'Fira Code', monospace;
                        color: var(--accent-color);
                    }
                    .objectDetails {
                        padding-top:2px;
                        color: var(--button-border-color);
                        font-family: 'Fira Code', monospace;
                        .sysName {
                            font-size: var(--text-very-small-size);
                        }
                        .dataType {
                            font-size: var(--text-very-small-size);
                        }
                    }
                }
            }
        }
        &.error {
            border-width: 2px;
            padding: 6px 35px 6px 17px;
            border-color: var(--error-color);
        }
        &:active:not(.disabled) {
            padding: 6px 35px 6px 17px;
            border: solid 2px var(--font-color);
        }
        .icon {
            margin-left: -8px;
            opacity: .5;
        }
        .filterFields {
            position: absolute;
            right: 40px;
            color: var(--label-color);
            opacity: .3;
            transition: .5s;
        }
        .value_wrapper {
            position: relative;
            overflow: hidden;
            min-height: 20px;
            //display: flex;
            //align-items: center;
            flex-grow: 2;
            &.narrow {
                margin-right: 30px;
            }
            .placeholder {
                opacity:.5;
                color: var(--font-color);
                font-size: var(--text-small-size);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 3px;
            }
            .currentField {
                display: flex;
                flex-direction: column;
                white-space: nowrap;
                opacity: 1;
                //transition: .5s;
                font-size: var(--text-small-size);
                &.transparent {
                    opacity: 0;
                }
                .objectName, .objectDetails {
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                //font-size: var(--text-small-size);
                .objectDetails {
                    padding-top:2px;
                    color: var(--button-border-color);
                    font-family: 'Fira Code', monospace;
                    &.small {
                        font-size: var(--text-very-small-size);
                    }
                    span {
                        color: var(--accent-color);
                    }
                }
            }
            .filter {
                border:none;
                outline: none;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top:-10px;
                display: block;
                background: transparent;
                //background: red;
                color: var(--font-color);
                min-width: 170px;
                &::placeholder {
                    opacity:.5;
                    color: var(--font-color);
                    font-size: var(--text-small-size);
                }
            }
        }
    }
}