 .imageList {
     display: flex;
     flex-wrap: wrap;
     li {
         flex-shrink: 0;
         opacity: .9;
         transition: .4s;
         cursor: pointer;
         display: flex;
         align-items: center;
         justify-content: center;
         &:hover {
             opacity: 1;
         }
         .img {
             width: 70%;
             height: 70%;
             position: relative;
             display: flex;
             justify-content: center;
             align-items: center;
             img {
                 max-width: 100%;
                 max-height: 100%;
             }
         }
     }
 }