.filtersWrapper {
    background-color: var(--layout-secondary-bgr);
    padding: 6px;
    border-radius: var(--border-radius);
    //overflow: auto; 
    border: solid 1px var(--layout-bgr);
    margin-bottom: 12px;
    padding:18px;
}