 .table {
     h1 {
         margin-bottom: 12px;
     }
     .table_wrapper {
        background-color: var(--background-color);
        padding: 6px;
        border-radius: var(--border-radius);
        overflow: auto; 
     }
     table {
        min-width: 100%;
        td {
            padding: 12px 12px;
            border-top: solid 1px var(--table-border-color)
        }
        thead td
        {
            font-weight: var(--strong-font-weight);
            border:none;
            opacity: .5;
        }
    }
    .pagination {
        border-top: solid 1px var(--table-border-color);
        padding:12px;
        font-size: var(--text-very-small-size);
        display: flex;
        align-items: center;
        div {
            margin-right: 18px;
            opacity: .4;
        }
        button {
            margin-right: 18px;
            font-size: var(--text-very-small-size);
            padding: 2px 6px;
            cursor: pointer;
        }
    }
 }