 .profileHeader {
     display: flex;
     align-items: center;
     margin-bottom: 12px;
     overflow: hidden;
     .profilePicture {
         background-color: var(--label);
         flex-shrink: 0;
         width: 50px;
         height: 50px;
         display: flex;
         align-items: center;
         justify-content: center;
         overflow: hidden;
         border-radius: var( --border-radius);
         margin-right: 12px;
         border:solid 1px var(--form-field-border);
         .profileImageHolder {
            height: 100%;
            width: 100%;
            //overflow: hidden;
            //border-radius: var( --border-radius);
            background-size: cover;
            background-position: center center;
         }
     }
     h1 {
         margin: 0;
         text-overflow: ellipsis;
         overflow: hidden;
     }
     .noName {
         opacity: .3;
     }
 }

 .profileBody {
    background-color: var(--layout-secondary-bgr);
    padding: 24px;
    border-radius: var(--border-radius);
    border: solid 1px var(--layout-bgr);
 }

 .logOut {
     margin: 12px 0 18px 0;
 }

 .socialAcc {
     margin-bottom: 18px;
     align-items: flex-start;
     display: flex;
     flex-direction: column;
     .disconnect {
        font-size: var(--text-small-size);
        //margin-left: 12px;
        padding-top: 2px;
        color: var(--hint-error);
        opacity: .5;
        &:hover {
            opacity: 1;
        }
     }
     label {
        font-size: var(--text-small-size);
        opacity: 0.7;
        font-weight: var(--headers-font-weight);
        padding-bottom: 8px;
     }
     .google {
         display: flex;
         align-items: center;
        flex-wrap: wrap;
        max-width: 100%;
        .googleAcc {
            margin-right: 12px;
            overflow: hidden;
            display:flex;
            align-items: center;
            span {
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &:before {
                content: "";
                flex-shrink: 0;
                display: flex;
                height: 18px;
                width: 18px;
                margin-right: 6px;
                background: url(https://api.alfa.directual.com/fileUploaded/directual-site/d2381fee-b864-469a-835d-d8f5bba71f93.svg) center center no-repeat;
                background-size: contain;
             }
        }
        
     }
 }