export const dict = {
    ENG: {
        form: {
            noPermissions: 'You have no permissions for viewing form',
            notConfigured: 'Form is not configured',
            error: 'Form Error',
            submittedSuccessfuly: 'Submitted successfully',
            submit: 'Submit',
            submitAgain: 'Submit again',
            thankYou: 'Thank you',
            chosen: 'chosen'
        },
        sortField: 'Sort field',
        error: 'Error',
        success: 'Success',
        madeOn: 'made on',
        loading: 'Loading...',
        profile: {
            password: 'Password',
            or: 'Or',
            firstName: 'First name',
            lastName: 'Last name',
            email: 'Email address',
            phone: 'Phone number',
            login: 'Login',
            repeatPassword: 'Repeat password'
        },
        search: "Search",
        searching: "Searching",
        prev: "Prev",
        first: "First",
        next: "Next",
        page: "page",
        of: "of",
        card: {
            edit: "edit",
            dropdownDisabled: "Dropdown option is disabled. Enter objects' IDs",
            cancelEditing: "cancel editing",
            saveChanges: "Save changes",
            discardChanges: "Discard changes",
            noVisibleName: "No visible name",
            copyLink: "Copy direct link to the object",
            refreshCard: "Refresh object",
            cart: {
                notConfigured: 'Cart is not configured',
                Total: 'Total',
                Price: 'Price',
                Quantity: 'Quantity',
                Status: 'Status',
                Title: 'Title'
            }
        },
        moreThan: "greater than",
        lessThan: "less than",
        from: "from",
        to: "to",
        lastMonth: "last month",
        last2Weeks: "last 2 weeks",
        lastWeek: "last week",
        clear: "Clear",
        sort: "Sort",
        dropMany: "Drop files here, or click to select files",
        dropOne: "Drop a file here, or click to select one",
        uploading: "Uploading files...",
        select: "Select the value",
        numbersOnly: "numbers only",
        chartLines: "Show chart lines",
        table: {
            noDataFound: "No results for",
            noData: "No data"
        }
    },


    GER: {
        form: {
            noPermissions: 'Sie haben keine Berechtigung zum Anzeigen des Formulars',
            notConfigured: 'Formular ist nicht konfiguriert',
            error: 'Formularfehler',
            submittedSuccessfuly: 'Erfolgreich eingereicht',
            submit: 'Einreichen',
            submitAgain: 'Erneut senden',
            thankYou: 'Dankeschön',
            chosen: 'ausgewählt'
        },
        sortField: 'Sortierfeld',
        error: 'Fehler',
        success: 'Erfolg',
        madeOn: 'gemacht auf',
        loading: 'Wird geladen...',
        profile: {
            password: 'Passwort',
            or: 'Oder',
            firstName: 'Vorname',
            lastName: 'Nachname',
            email: 'E-Mail-Addresse',
            phone: 'Telefonnummer',
            login: 'Anmeldung',
            repeatPassword: 'Passwort wiederholen'
        },
        search: "Suche",
        searching: "Suche",
        prev: "Vorherige",
        first: "Erste",
        next: "Nächste",
        page: "seite",
        of: "von",
        card: {
            edit: "bearbeiten",
            dropdownDisabled: "Dropdown-Option ist deaktiviert. Geben Sie die IDs der Objekte ein",
            cancelEditing: "bearbeitung abbrechen",
            saveChanges: "Änderungen speichern",
            discardChanges: "Änderungen verwerfen",
            noVisibleName: "Kein sichtbarer namen",
            copyLink: "Direktlink zum Objekt kopieren",
            refreshCard: "Objekt aktualisieren",
            cart: {
                notConfigured: 'Cart is not configured',
                Total: 'Gesamt',
                Price: 'Preis',
                Quantity: 'Menge',
                Status: 'Status',
                Title: 'Titel'
            }
        },
        moreThan: "mehr als",
        lessThan: "weniger als",
        from: "vom",
        to: "bis",
        "lastMonth": "letzter Monat",
        "last2Weeks": "letzte 2 Wochen",
        "lastWeek": "letzte Woche",
        clear: "Klar",
        sort: "Sortieren",
        drop: "Dateien hier ablegen",
        dropMany: "Dateien hier ablegen oder klicken, um Dateien auszuwählen",
        dropOne: "Legen Sie hier eine Datei ab oder klicken Sie, um eine auszuwählen",
        uploading: "Dateien werden hochgeladen...",
        select: "Wählen Sie den Wert aus",
        numbersOnly: "nur Zahlen",
        chartLines: "Diagrammlinien anzeigen",
        table: {
            noDataFound: "Keine Ergebnisse für",
            noData: "Keine Daten"
        }
    },


    ESP: {
        form: {
            noPermissions: 'No tienes permisos para ver el formulario',
            notConfigured: 'El formulario no está configurado',
            error: 'Error de formulario',
            submittedSuccessfuly: 'Enviado satisfactoriamente',
            submit: 'Enviar',
            submitAgain: 'Enviar de nuevo',
            thankYou: 'Gracias',
            chosen: 'elegido'
        },
        sortField: 'Campo de ordenación',
        error: 'Error',
        success: 'Éxito',
        madeOn: 'hecho en',
        loading: 'Cargando...',
        profile: {
            password: 'Contraseña',
            or: 'O',
            firstName: 'Nombre de pila',
            lastName: 'Apellido',
            email: 'Correo electrónico',
            phone: 'Número de teléfono',
            login: 'Acceso',
            repeatPassword: 'Repite la contraseña'
        },
        search: "Buscar",
        searching: "Buscando",
        prev: "Anterior",
        first: "Primera",
        "lastMonth": "el mes pasado",
        "last2Weeks": "últimas 2 semanas",
        "lastWeek": "la semana pasada",
        next: "Siguiente",
        page: "página",
        of: "de",
        card: {
            edit: "editar",
            dropdownDisabled: "La opción desplegable está deshabilitada. Ingrese las ID de los objetos",
            cancelEditing: "cancelar la edición",
            saveChanges: "Guardar los cambios",
            discardChanges: "Descartar los cambios",
            noVisibleName: "Sin nombre visible",
            copyLink: "Copie el enlace directo al objeto",
            refreshCard: "Actualizar objeto",
            cart: {
                notConfigured: 'Cart is not configured',
                Total: 'Total',
                Price: 'Precio',
                Quantity: 'Cantidad',
                Status: 'Estado',
                Title: 'Título'
            }
        },
        moreThan: "más que",
        lessThan: "menos que",
        from: "del",
        to: "al",
        clear: "Claro",
        sort: "Ordenar",
        drop: "soltar archivos aquí",
        dropMany: "Suelte archivos aquí o haga clic para seleccionar archivos",
        dropOne: "Suelte un archivo aquí, o haga clic para seleccionar uno",
        uploading: "Subiendo archivos...",
        select: "Seleccione el valor",
        numbersOnly: "solo numeros",
        chartLines: "Mostrar líneas de gráfico",
        table: {
            noDataFound: "No se encontraron resultados para",
            noData: "Sin datos"
        }
    },


    FRA: {
        form: {
            noPermissions: "Vous n'avez pas l'autorisation d'afficher le formulaire",
            notConfigured: "Le formulaire n'est pas configuré",
            error: 'Erreur de formulairer',
            submittedSuccessfuly: "Soumis avec succès",
            submit: 'Soumettre',
            submitAgain: 'Soumettre à nouveau',
            thankYou: 'Merci',
            chosen: 'choisi'
        },
        sortField: 'Champ de tri',
        error: 'Erreur',
        success: 'Succès',
        "lastMonth": "le mois dernier",
        "last2Weeks": "les 2 dernières semaines",
        "lastWeek": "la semaine dernière",
        madeOn: 'fait sur',
        loading: 'Chargement...',
        profile: {
            password: 'Mot de passe',
            or: 'Ou',
            firstName: 'Prénom',
            lastName: 'Nom de famille',
            email: 'Adresse e-mails',
            phone: 'Numéro de téléphone',
            login: 'Login',
            repeatPassword: 'Répéter le mot de passe'
        },
        search: "Chercher",
        searching: "Recherche",
        prev: "Précédente",
        first: "Première",
        next: "Suivante",
        page: "page",
        of: "sur",
        card: {
            edit: "éditer",
            dropdownDisabled: "L'option de liste déroulante est désactivée. Entrez les identifiants des objets",
            cancelEditing: "annuler l'édition",
            saveChanges: "Sauvegarder les modifications",
            discardChanges: "Annuler les modifications",
            noVisibleName: "Aucun nom visible",
            copyLink: "Copiez le lien direct vers l'objet",
            refreshCard: "Actualiser l'objet",
            cart: {
                notConfigured: 'Cart is not configured',
                Total: 'Total,',
                Price: 'Prix',
                Quantity: 'Quantité',
                Status: 'Statut',
                Title: 'Titre'
            }
        },
        moreThan: "plus que",
        lessThan: "moins que",
        from: "du",
        to: "er au",
        clear: "Dégager",
        sort: "Trier",
        drop: "Déposez les fichiers ici",
        dropMany: "Déposez des fichiers ici ou cliquez pour sélectionner des fichiers",
        dropOne: "Déposez un fichier ici ou cliquez pour en sélectionner un",
        uploading: "Téléchargement de fichiers...",
        select: "Sélectionnez la valeur",
        numbersOnly: "chiffres uniquement",
        chartLines: "Afficher les lignes du graphique",
        table: {
            noDataFound: "Aucun résultat pour",
            noData: "Pas de données"
        }
    },


    RUS: {
        form: {
            noPermissions: 'У вас не хватает прав для просмотра этой формы',
            notConfigured: 'Форма не настроена',
            error: 'Ошибка отправки формы',
            submittedSuccessfuly: 'Успешно отправлено',
            submit: 'Отправить',
            submitAgain: 'Отправить опять',
            thankYou: 'Спасибо',
            chosen: 'выбрано'
        },
        sortField: 'Поле для сортировки',
        error: 'Ошибка',
        success: 'Успех',
        "lastMonth": "прошлый месяц",
        "last2Weeks": "последние 2 недели",
        "lastWeek": "прошлая неделя",
        madeOn: 'сделано на',
        loading: 'Загрузка...',
        profile: {
            password: 'Пароль',
            or: 'Или',
            firstName: 'Имя',
            lastName: 'Фамилия',
            email: 'Электронная почта',
            phone: 'Телефон',
            login: 'Логин',
            repeatPassword: 'Повторите пароль'
        },
        search: "Поиск",
        searching: "Поиск",
        prev: "Пред",
        first: "Первая",
        next: "След",
        page: "страница",
        of: "из",
        card: {
            edit: "редактировать",
            dropdownDisabled: "Выпадающий список отключен. Введите идентификаторы объектов",
            cancelEditing: "отменить редактирование",
            saveChanges: "Сохранить изменения",
            discardChanges: "Отменить изменения",
            noVisibleName: "Нет имени объекта",
            copyLink: "Скопировать прямую ссылку на карточку объекта",
            refreshCard: "Обновить карточку объекта",
            cart: {
                notConfigured: 'Корзина не настроена',
                Total: 'Итого',
                Price: 'Цена',
                Quantity: 'Количество',
                Status: 'Статус',
                Title: 'Название'
            }
        },
        moreThan: "больше чем",
        lessThan: "меньше чем",
        from: "`От",
        to: "До",
        clear: "Очистить",
        sort: "Сортировка",
        drop: "перетащите файлы сюда",
        dropMany: "Перетащите файлы сюда или кликните, чтобы загрузить",
        dropOne: "Перетащите файл сюда или кликните, чтобы загрузить",
        uploading: "Идет загрузка...",
        select: "Выберите значение",
        numbersOnly: "только цифры",
        chartLines: "Показать значения",
        table: {
            noDataFound: "Нет результатов для",
            noData: "Нет данных"
        }
    },

    JPN: {
        form: {
            noPermissions: 'フォームを閲覧する権限がありません',
            notConfigured: 'フォームが設定されていません',
            error: 'フォームエラー',
            submittedSuccessfuly: '送信されました',
            submit: '送信する',
            submitAgain: '再送信する',
            thankYou: 'ありがとうございます',
            chosen: '選ばれた'
        },
        sortField: '並び替えフィールド',
        error: 'エラー',
        "lastMonth": "先月",
        "last2Weeks": "過去2週間",
        "lastWeek": "先週",
        success: '成功しました',
        madeOn: 'made on',
        loading: '読み込んでいます…',
        profile: {
            password: 'パスワード',
            or: 'または',
            firstName: '名前',
            lastName: '名字',
            email: 'メールアドレス',
            phone: '電話番号',
            login: 'ログイン',
            repeatPassword: 'パスワードをリセットする'
        },
        search: "検索する",
        searching: "検索しています",
        prev: "前へ",
        first: "最初へ",
        next: "次へ",
        page: "ページ",
        of: "/",
        card: {
            edit: "編集する",
            cancelEditing: "編集をキャンセルする",
            dropdownDisabled: "ドロップダウンオプションは無効です。オブジェクトのIDを入力してください。",
            saveChanges: "変更を保存する",
            discardChanges: "変更を破棄する",
            noVisibleName: "表示可能な名前はありません",
            copyLink: "ダイレクトリンクをオブジェクトにコピーする",
            refreshCard: "オブジェクトをリフレッシュする",
            cart: {
                notConfigured: 'カートは設定されていません',
                Total: 'トータル',
                Price: '価格',
                Quantity: '数量',
                Status: 'ステータス',
                Title: 'タイトル'
            }
        },
        moreThan: "より多い",
        lessThan: "未満",
        from: "から",
        to: "に",
        clear: "クリア",
        sort: "選別",
        drop: "ここにファイルをドロップ",
        dropMany: "ここにファイルをドロップするか、クリックしてファイルを選択します",
        dropOne: "ここにファイルをドロップするか、クリックしてファイルを選択します",
        uploading: "ファイルをアップロードしています...",
        select: "値を選択",
        numbersOnly: "数字のみ",
        chartLines: "チャート線を表示",
        table: {
            noDataFound: "結果が見つかりません",
            noData: "データなし"
        }
    },

    POR: {
        "form": {
            "noPermissions": "Você não tem permissões para visualizar o formulário",
            "notConfigured": "Formulário não configurado",
            "error": "Erro no formulário",
            "submittedSuccessfuly": "Enviado com sucesso",
            "submit": "Enviar",
            "submitAgain": "Enviar novamente",
            "thankYou": "Obrigado",
            "chosen": 'escolhido'
        },
        "sortField": 'Campo de ordenação',
        "error": "Erro",
        "lastMonth": "mês passado",
        "last2Weeks": "últimas 2 semanas",
        "lastWeek": "semana passada",
        "success": "Sucesso",
        "madeOn": "feito em",
        "loading": "Carregando...",
        "profile": {
            "password": "Senha",
            "or": "Ou",
            "firstName": "Nome",
            "lastName": "Sobrenome",
            "email": "Endereço de email",
            "phone": "Número de telefone",
            "login": "Login",
            "repeatPassword": "Repetir senha"
        },
        "search": "Pesquisar",
        "searching": "Pesquisando",
        "prev": "Anterior",
        "first": "Primeiro",
        "next": "Próximo",
        "page": "página",
        "of": "de",
        "card": {
            "edit": "editar",
            "cancelEditing": "cancelar edição",
            "dropdownDisabled": "Opção de dropdown está desativada. Insira os IDs dos objetos",
            "saveChanges": "Salvar alterações",
            "discardChanges": "Descartar alterações",
            "noVisibleName": "Sem nome visível",
            "copyLink": "Copiar link direto para o objeto",
            "refreshCard": "Atualizar objeto",
            "cart": {
                "notConfigured": "Carrinho não configurado",
                "Total": "Total",
                "Price": "Preço",
                "Quantity": "Quantidade",
                "Status": "Status",
                "Title": "Título"
            }
        },
        "moreThan": "maior que",
        "lessThan": "menor que",
        "from": "de",
        "to": "para",
        "clear": "Limpar",
        "sort": "Ordenar",
        "dropMany": "Solte arquivos aqui ou clique para selecionar arquivos",
        "dropOne": "Solte um arquivo aqui ou clique para selecionar um",
        "uploading": "Enviando arquivos...",
        "select": "Selecione o valor",
        "numbersOnly": "somente números",
        "chartLines": "Mostrar linhas do gráfico",
        "table": {
            "noDataFound": "Nenhum resultado para",
            "noData": "Sem dados"
        }
    },

    IND: {
        form: {
            noPermissions: 'आपके पास फॉर्म देखने की अनुमति नहीं है',
            notConfigured: 'फॉर्म कॉन्फ़िगर नहीं किया गया है',
            error: 'फॉर्म त्रुटि',
            submittedSuccessfuly: 'सफलतापूर्वक सबमिट किया गया',
            submit: 'सबमिट करें',
            submitAgain: 'फिर से सबमिट करें',
            thankYou: 'धन्यवाद',
            chosen: 'चुना हुआ'
        },
        sortField: 'क्रमबद्ध क्षेत्र',
        error: 'त्रुटि',
        "lastMonth": "पिछले महीने",
        "last2Weeks": "पिछले 2 सप्ताह",
        "lastWeek": "पिछले सप्ताह",
        success: 'सफलता',
        madeOn: 'बनाया गया',
        loading: 'लोड हो रहा है...',
        profile: {
            password: 'पासवर्ड',
            or: 'या',
            firstName: 'पहला नाम',
            lastName: 'अंतिम नाम',
            email: 'ईमेल पता',
            phone: 'फोन नंबर',
            login: 'लॉगिन',
            repeatPassword: 'पासवर्ड दोहराएं'
        },
        search: "खोजें",
        searching: "खोज रहा है",
        prev: "पिछला",
        first: "पहला",
        next: "अगला",
        page: "पृष्ठ",
        of: "का",
        card: {
            edit: "संपादित करें",
            cancelEditing: "संपादन रद्द करें",
            dropdownDisabled: "ड्रॉपडाउन विकल्प निष्क्रिय है। ऑब्जेक्ट्स के आईडी दर्ज करें।",
            saveChanges: "परिवर्तन सहेजें",
            discardChanges: "परिवर्तन त्यागें",
            noVisibleName: "कोई दृश्यमान नाम नहीं",
            copyLink: "ऑब्जेक्ट के लिए सीधा लिंक कॉपी करें",
            refreshCard: "ऑब्जेक्ट रिफ्रेश करें",
            cart: {
                notConfigured: 'कार्ट कॉन्फ़िगर नहीं किया गया है',
                Total: 'कुल',
                Price: 'मूल्य',
                Quantity: 'मात्रा',
                Status: 'स्थिति',
                Title: 'शीर्षक'
            }
        },
        moreThan: "इससे अधिक",
        lessThan: "इससे कम",
        from: "से",
        to: "तक",
        clear: "साफ करें",
        sort: "क्रमबद्ध करें",
        dropMany: "फाइलें यहां डालें, या फाइलें चुनने के लिए क्लिक करें",
        dropOne: "एक फाइल यहां डालें, या एक चुनने के लिए क्लिक करें",
        uploading: "फाइलें अपलोड हो रही हैं...",
        select: "मान चुनें",
        numbersOnly: "केवल संख्याएं",
        chartLines: "चार्ट लाइनें दिखाएं",
        table: {
            noDataFound: "कोई परिणाम नहीं मिला",
            noData: "कोई डेटा नहीं"
        }
    }
}