export const dict = {
    ENG: {
        form: {
            noPermissions: 'You have no permissions for viewing form',
            notConfigured: 'Form is not configured',
            error: 'Form Error',
            submittedSuccessfuly: 'Submitted successfully',
            submit: 'Submit',
            submitAgain: 'Submit again',
            thankYou: 'Thank you',
            chosen: 'chosen',
            emptyRequired: "Fill the required fields: ",
            step: 'Step',
            of: 'of'
        },
        chat: {
            search: "Search contacts",
            loading: "Loading chats...",
            noMessages: "No messages yet",
            typeMessage: "Type your message",
            send: "Send"
        },
        comments: {
            comments: "Comments",
            reply: "Reply",
            anon: "Anonymous",
            send: "Send",
            roles: "User roles, who can see this comment",
            roles_ph: "Choose roles...",
            assign: "Assign to",
            assign_ph: "Choose the user...",
            submitted: "Comment is submitted",
            write: "Write text here...",
            send: "Send",
            cancel: "Cancel",
            assignTo: "Assign to",
            assignedToMe: "Assigned to me",
            assignedTo: "Assigned to",
            taskResolved: "Task is resolved",
            resolveTask: "Resolve task"
        },
        sortField: 'Sort field',
        error: 'Error',
        success: 'Success',
        madeOn: 'made on',
        loading: 'Loading...',
        auth: {
            login: "Sign in",
            profile: "Profile",
            logout: "Log out",
        },
        profile: {
            password: 'Password',
            or: 'Or',
            firstName: 'First name',
            lastName: 'Last name',
            email: 'Email address',
            phone: 'Phone number',
            login: 'Login',
            repeatPassword: 'Repeat password'
        },
        search: "Search",
        searching: "Searching",
        prev: "Prev",
        first: "First",
        next: "Next",
        page: "page",
        of: "of",
        card: {
            edit: "edit",
            dropdownDisabled: "Dropdown option is disabled. Enter objects' IDs",
            cancelEditing: "cancel editing",
            saveChanges: "Save changes",
            discardChanges: "Discard changes",
            noVisibleName: "No visible name",
            copyLink: "Copy direct link to the object",
            refreshCard: "Refresh object",
            cart: {
                notConfigured: 'Cart is not configured',
                Total: 'Total',
                Price: 'Price',
                Quantity: 'Quantity',
                Status: 'Status',
                Title: 'Title'
            }
        },
        moreThan: "greater than",
        lessThan: "less than",
        from: "from",
        to: "to",
        lastMonth: "last month",
        last2Weeks: "last 2 weeks",
        lastWeek: "last week",
        today: "today",
        yesterday: "yesterday",
        tomorrow: "tomorrow",
        nextWeek: "next week",
        next2Weeks: "next 2 weeks",
        nextMonth: "next month",

        clear: "Clear",
        sort: "Sort",
        dropMany: "Drop files here, or click to select files",
        dropOne: "Drop a file here, or click to select one",
        uploading: "Uploading files...",
        select: "Select the value",
        numbersOnly: "numbers only",
        chartLines: "Show chart lines",
        table: {
            noDataFound: "No results for",
            noData: "No data"
        },
        paging: {
            total: "Total"
        },
        noOptions: "No options",
        bigCalendar: {
            save: "Save",
            today: "Today",
            month: "Month",
            week: "Week",
            day: "Day",
            agenda: "Agenda"
        }
    },


    GER: {
        form: {
            noPermissions: 'Sie haben keine Berechtigung zum Anzeigen des Formulars',
            notConfigured: 'Formular ist nicht konfiguriert',
            error: 'Formularfehler',
            submittedSuccessfuly: 'Erfolgreich eingereicht',
            submit: 'Einreichen',
            submitAgain: 'Erneut senden',
            thankYou: 'Dankeschön',
            chosen: 'ausgewählt',
            emptyRequired: "Füllen Sie die erforderlichen Felder aus: ",
            step: 'Schritt',
            of: 'von'
        },
        chat: {
            search: "Kontakte suchen",
            loading: "Chats werden geladen...",
            noMessages: "Noch keine Nachrichten",
            typeMessage: "Geben Sie Ihre Nachricht ein",
            send: "Senden"
        },
        sortField: 'Sortierfeld',
        "comments": {
            "comments": "Kommentare",
            "reply": "Antworten",
            "anon": "Anonym",
            "send": "Senden",
            "roles": "Benutzerrollen, wer diesen Kommentar sehen kann",
            "roles_ph": "Rollen auswählen...",
            "assign": "Zuweisen an",
            "assign_ph": "Benutzer auswählen...",
            "submitted": "Kommentar eingereicht",
            "write": "Hier schreiben...",
            "cancel": "Abbrechen",
            assignTo: "Zuweisen an",
            "assignedToMe": "Mir zugewiesen",
            "assignedTo": "Zugewiesen an",
            "taskResolved": "Aufgabe gelöst",
            "resolveTask": "Aufgabe lösen"
        },
        error: 'Fehler',
        "auth": {
            "login": "Anmelden",
            "profile": "Profil",
            "logout": "Abmelden"
        },
        success: 'Erfolg',
        madeOn: 'gemacht auf',
        loading: 'Wird geladen...',
        profile: {
            password: 'Passwort',
            or: 'Oder',
            firstName: 'Vorname',
            lastName: 'Nachname',
            email: 'E-Mail-Addresse',
            phone: 'Telefonnummer',
            login: 'Anmeldung',
            repeatPassword: 'Passwort wiederholen'
        },
        search: "Suche",
        searching: "Suche",
        prev: "Vorherige",
        first: "Erste",
        next: "Nächste",
        page: "seite",
        of: "von",
        card: {
            edit: "bearbeiten",
            dropdownDisabled: "Dropdown-Option ist deaktiviert. Geben Sie die IDs der Objekte ein",
            cancelEditing: "bearbeitung abbrechen",
            saveChanges: "Änderungen speichern",
            discardChanges: "Änderungen verwerfen",
            noVisibleName: "Kein sichtbarer namen",
            copyLink: "Direktlink zum Objekt kopieren",
            refreshCard: "Objekt aktualisieren",
            cart: {
                notConfigured: 'Cart is not configured',
                Total: 'Gesamt',
                Price: 'Preis',
                Quantity: 'Menge',
                Status: 'Status',
                Title: 'Titel'
            }
        },
        moreThan: "mehr als",
        lessThan: "weniger als",
        from: "vom",
        to: "bis",
        "lastMonth": "letzter Monat",
        "last2Weeks": "letzte 2 Wochen",
        "lastWeek": "letzte Woche",
        "yesterday": "gestern",
        "tomorrow": "morgen",
        "nextWeek": "nächste Woche",
        "next2Weeks": "nächste 2 Wochen",
        "nextMonth": "nächster Monat",
        "today": "heute",
        clear: "Klar",
        sort: "Sortieren",
        drop: "Dateien hier ablegen",
        dropMany: "Dateien hier ablegen oder klicken, um Dateien auszuwählen",
        dropOne: "Legen Sie hier eine Datei ab oder klicken Sie, um eine auszuwählen",
        uploading: "Dateien werden hochgeladen...",
        select: "Wählen Sie den Wert aus",
        numbersOnly: "nur Zahlen",
        chartLines: "Diagrammlinien anzeigen",
        table: {
            noDataFound: "Keine Ergebnisse für",
            noData: "Keine Daten"
        },
        paging: {
            total: "Gesamt"
        },
        noOptions: "keine Optionen",
        bigCalendar: {
            save: "Speichern",
            today: "Heute",
            month: "Monat",
            week: "Woche",
            day: "Tag",
            agenda: "Agenda"
        }
    },


    ESP: {
        form: {
            noPermissions: 'No tienes permisos para ver el formulario',
            notConfigured: 'El formulario no está configurado',
            error: 'Error de formulario',
            submittedSuccessfuly: 'Enviado satisfactoriamente',
            submit: 'Enviar',
            submitAgain: 'Enviar de nuevo',
            thankYou: 'Gracias',
            chosen: 'elegido',
            emptyRequired: "Rellene los campos requeridos: ",
            step: 'Paso',
            of: 'de'
        },
        chat: {
            search: "Buscar contactos",
            loading: "Cargando chats...",
            noMessages: "Aún no hay mensajes",
            typeMessage: "Escribe tu mensaje",
            send: "Enviar"
        },
        "comments": {
            "comments": "Comentarios",
            "reply": "Responder",
            "anon": "Anónimo",
            "send": "Enviar",
            "roles": "Roles de usuario, quién puede ver este comentario",
            "roles_ph": "Elegir roles...",
            "assign": "Asignar a",
            "assign_ph": "Elegir usuario...",
            "submitted": "Comentario enviado",
            "write": "Escribe aquí...",
            "cancel": "Cancelar",
            assignTo: "Asignar a",
            "assignedToMe": "Asignado a mí",
            "assignedTo": "Asignado a",
            "taskResolved": "Tarea resuelta",
            "resolveTask": "Resolver tarea"
        },
        sortField: 'Campo de ordenación',
        error: 'Error',
        "auth": {
            "login": "Iniciar sesión",
            "profile": "Perfil",
            "logout": "Cerrar sesión"
        },
        success: 'Éxito',
        madeOn: 'hecho en',
        loading: 'Cargando...',
        profile: {
            password: 'Contraseña',
            or: 'O',
            firstName: 'Nombre de pila',
            lastName: 'Apellido',
            email: 'Correo electrónico',
            phone: 'Número de teléfono',
            login: 'Acceso',
            repeatPassword: 'Repite la contraseña'
        },
        search: "Buscar",
        searching: "Buscando",
        prev: "Anterior",
        first: "Primera",
        "lastMonth": "el mes pasado",
        "last2Weeks": "últimas 2 semanas",
        "lastWeek": "la semana pasada",
        "yesterday": "ayer",
        "tomorrow": "mañana",
        "nextWeek": "próxima semana",
        "next2Weeks": "próximas 2 semanas",
        "nextMonth": "próximo mes",
        "today": "hoy",
        next: "Siguiente",
        page: "página",
        of: "de",
        card: {
            edit: "editar",
            dropdownDisabled: "La opción desplegable está deshabilitada. Ingrese las ID de los objetos",
            cancelEditing: "cancelar la edición",
            saveChanges: "Guardar los cambios",
            discardChanges: "Descartar los cambios",
            noVisibleName: "Sin nombre visible",
            copyLink: "Copie el enlace directo al objeto",
            refreshCard: "Actualizar objeto",
            cart: {
                notConfigured: 'Cart is not configured',
                Total: 'Total',
                Price: 'Precio',
                Quantity: 'Cantidad',
                Status: 'Estado',
                Title: 'Título'
            }
        },
        moreThan: "más que",
        lessThan: "menos que",
        from: "del",
        to: "al",
        clear: "Claro",
        sort: "Ordenar",
        drop: "soltar archivos aquí",
        dropMany: "Suelte archivos aquí o haga clic para seleccionar archivos",
        dropOne: "Suelte un archivo aquí, o haga clic para seleccionar uno",
        uploading: "Subiendo archivos...",
        select: "Seleccione el valor",
        numbersOnly: "solo numeros",
        chartLines: "Mostrar líneas de gráfico",
        table: {
            noDataFound: "No se encontraron resultados para",
            noData: "Sin datos"
        },
        paging: {
            total: "Total"
        },
        noOptions: "sin opciones",
        bigCalendar: {
            save: "Guardar",
            today: "Hoy",
            month: "Mes",
            week: "Semana",
            day: "Día",
            agenda: "Agenda"
        }
    },


    FRA: {
        form: {
            noPermissions: "Vous n'avez pas l'autorisation d'afficher le formulaire",
            notConfigured: "Le formulaire n'est pas configuré",
            error: 'Erreur de formulairer',
            submittedSuccessfuly: "Soumis avec succès",
            submit: 'Soumettre',
            submitAgain: 'Soumettre à nouveau',
            thankYou: 'Merci',
            chosen: 'choisi',
            emptyRequired: "Remplissez les champs obligatoires: ",
            step: 'Étape',
            of: 'de'
        },
        chat: {
            search: "Rechercher des contacts",
            loading: "Chargement des chats...",
            noMessages: "Pas encore de messages",
            typeMessage: "Tapez votre message",
            send: "Envoyer"
        },
        sortField: 'Champ de tri',
        "comments": {
            "comments": "Commentaires",
            "reply": "Répondre",
            "anon": "Anonyme",
            "send": "Envoyer",
            "roles": "Rôles des utilisateurs, qui peut voir ce commentaire",
            "roles_ph": "Choisir des rôles...",
            "assign": "Assigner à",
            "assign_ph": "Choisir l'utilisateur...",
            "submitted": "Commentaire soumis",
            "write": "Écrire ici...",
            "cancel": "Annuler",
            assignTo: "Assigner à",
            "assignedToMe": "Attribué à moi",
            "assignedTo": "Attribué à",
            "taskResolved": "Tâche résolue",
            "resolveTask": "Résoudre la tâche"
        },
        error: 'Erreur',
        success: 'Succès',
        "auth": {
            "login": "Se connecter",
            "profile": "Profil",
            "logout": "Se déconnecter"
        },
        "lastMonth": "le mois dernier",
        "last2Weeks": "les 2 dernières semaines",
        "lastWeek": "la semaine dernière",
        "yesterday": "hier",
        "tomorrow": "demain",
        "nextWeek": "la semaine prochaine",
        "next2Weeks": "les 2 prochaines semaines",
        "nextMonth": "le mois prochain",
        "today": "aujourd'hui",
        madeOn: 'fait sur',
        loading: 'Chargement...',
        profile: {
            password: 'Mot de passe',
            or: 'Ou',
            firstName: 'Prénom',
            lastName: 'Nom de famille',
            email: 'Adresse e-mails',
            phone: 'Numéro de téléphone',
            login: 'Login',
            repeatPassword: 'Répéter le mot de passe'
        },
        search: "Chercher",
        searching: "Recherche",
        prev: "Précédente",
        first: "Première",
        next: "Suivante",
        page: "page",
        of: "sur",
        card: {
            edit: "éditer",
            dropdownDisabled: "L'option de liste déroulante est désactivée. Entrez les identifiants des objets",
            cancelEditing: "annuler l'édition",
            saveChanges: "Sauvegarder les modifications",
            discardChanges: "Annuler les modifications",
            noVisibleName: "Aucun nom visible",
            copyLink: "Copiez le lien direct vers l'objet",
            refreshCard: "Actualiser l'objet",
            cart: {
                notConfigured: 'Cart is not configured',
                Total: 'Total,',
                Price: 'Prix',
                Quantity: 'Quantité',
                Status: 'Statut',
                Title: 'Titre'
            }
        },
        moreThan: "plus que",
        lessThan: "moins que",
        from: "du",
        to: "er au",
        clear: "Dégager",
        sort: "Trier",
        drop: "Déposez les fichiers ici",
        dropMany: "Déposez des fichiers ici ou cliquez pour sélectionner des fichiers",
        dropOne: "Déposez un fichier ici ou cliquez pour en sélectionner un",
        uploading: "Téléchargement de fichiers...",
        select: "Sélectionnez la valeur",
        numbersOnly: "chiffres uniquement",
        chartLines: "Afficher les lignes du graphique",
        table: {
            noDataFound: "Aucun résultat pour",
            noData: "Pas de données"
        },
        paging: {
            total: "Total"
        },
        noOptions: "pas d'options",
        bigCalendar: {
            save: "Enregistrer",
            today: "Aujourd'hui",
            month: "Mois",
            week: "Semaine",
            day: "Jour",
            agenda: "Agenda"
        }
    },


    RUS: {
        form: {
            noPermissions: 'У вас не хватает прав для просмотра этой формы',
            notConfigured: 'Форма не настроена',
            error: 'Ошибка отправки формы',
            submittedSuccessfuly: 'Успешно отправлено',
            submit: 'Отправить',
            submitAgain: 'Отправить опять',
            thankYou: 'Спасибо',
            chosen: 'выбрано',
            emptyRequired: "Заполните обязательные поля: ",
            step: 'Шаг',
            of: 'из'
        },
        chat: {
            search: "Поиск контактов",
            loading: "Загрузка чатов...",
            noMessages: "Пока нет сообщений",
            typeMessage: "Введите ваше сообщение",
            send: "Отправить"
        },
        sortField: 'Поле для сортировки',
        error: 'Ошибка',
        "comments": {
            "comments": "Комментарии",
            "reply": "Ответить",
            "anon": "Аноним",
            "send": "Отправить",
            "roles": "Роли пользователей, кто может видеть этот комментарий",
            "roles_ph": "Выберите роли...",
            "assign": "Назначить",
            "assign_ph": "Выберите пользователя...",
            "submitted": "Комментарий отправлен",
            "write": "Пишите здесь...",
            "cancel": "Отмена",
            assignTo: "Назначить на",
            assignedToMe: "Назначено на меня",
            assignedTo: "Назначено на",
            taskResolved: "Задача закрыта",
            resolveTask: "Закрыть задачу"
        },
        success: 'Успех',
        "auth": {
            "login": "Войти",
            "profile": "Профиль",
            "logout": "Выйти"
        },
        "lastMonth": "прошлый месяц",
        "last2Weeks": "последние 2 недели",
        "lastWeek": "прошлая неделя",
        "yesterday": "вчера",
        "tomorrow": "завтра",
        "nextWeek": "следующая неделя",
        "next2Weeks": "следующие 2 недели",
        "nextMonth": "следующий месяц",
        "today": "сегодня",
        madeOn: 'сделано на',
        loading: 'Загрузка...',
        profile: {
            password: 'Пароль',
            or: 'Или',
            firstName: 'Имя',
            lastName: 'Фамилия',
            email: 'Электронная почта',
            phone: 'Телефон',
            login: 'Логин',
            repeatPassword: 'Повторите пароль'
        },
        search: "Поиск",
        searching: "Поиск",
        prev: "Пред",
        first: "Первая",
        next: "След",
        page: "страница",
        of: "из",
        card: {
            edit: "редактировать",
            dropdownDisabled: "Выпадающий список отключен. Введите идентификаторы объектов",
            cancelEditing: "отменить редактирование",
            saveChanges: "Сохранить изменения",
            discardChanges: "Отменить изменения",
            noVisibleName: "Нет имени объекта",
            copyLink: "Скопировать прямую ссылку на карточку объекта",
            refreshCard: "Обновить карточку объекта",
            cart: {
                notConfigured: 'Корзина не настроена',
                Total: 'Итого',
                Price: 'Цена',
                Quantity: 'Количество',
                Status: 'Статус',
                Title: 'Название'
            }
        },
        moreThan: "больше чем",
        lessThan: "меньше чем",
        from: "От",
        to: "До",
        clear: "Очистить",
        sort: "Сортировка",
        drop: "перетащите файлы сюда",
        dropMany: "Перетащите файлы сюда или кликните, чтобы загрузить",
        dropOne: "Перетащите файл сюда или кликните, чтобы загрузить",
        uploading: "Идет загрузка...",
        select: "Выберите значение",
        numbersOnly: "только цифры",
        chartLines: "Показать значения",
        table: {
            noDataFound: "Нет результатов для",
            noData: "Нет данных"
        },
        paging: {
            total: "Всего"
        },
        noOptions: "Нет доступных опций",
        bigCalendar: {
            save: "Сохранить",
            today: "Сегодня",
            month: "Месяц",
            week: "Неделя",
            day: "День",
            agenda: "Agenda"
        }
    },

    JPN: {
        form: {
            noPermissions: 'フォームを閲覧する権限がありません',
            notConfigured: 'フォームが設定されていません',
            error: 'フォームエラー',
            submittedSuccessfuly: '送信されました',
            submit: '送信する',
            submitAgain: '再送信する',
            thankYou: 'ありがとうございます',
            chosen: '選ばれた',
            emptyRequired: "必要な項目を入力してください：",
            step: 'ステップ',
            of: 'の'
        },
        chat: {
            search: "連絡先を検索",
            loading: "チャットを読み込んでいます...",
            noMessages: "まだメッセージはありません",
            typeMessage: "メッセージを入力してください",
            send: "送信"
        },
        sortField: '並び替えフィールド',
        error: 'エラー',
        "comments": {
            "comments": "コメント",
            "reply": "返信",
            "anon": "匿名",
            "send": "送信",
            "roles": "ユーザーの役割、このコメントを見られる人",
            "roles_ph": "役割を選択...",
            "assign": "割り当てる",
            "assign_ph": "ユーザーを選択...",
            "submitted": "コメントが送信されました",
            "write": "ここにテキストを入力...",
            "cancel": "キャンセル",
            assignTo: "割り当てる",
            "assignedToMe": "自分に割り当てられた",
            "assignedTo": "割り当てられた",
            "taskResolved": "タスクが解決されました",
            "resolveTask": "タスクを解決する"
        },
        "lastMonth": "先月",
        "last2Weeks": "過去2週間",
        "lastWeek": "先週",
        "auth": {
            "login": "サインイン",
            "profile": "プロフィール",
            "logout": "ログアウト"
        },
        "yesterday": "昨日",
        "tomorrow": "明日",
        "nextWeek": "来週",
        "next2Weeks": "来週の2週間",
        "nextMonth": "来月",
        "today": "今日",
        success: '成功しました',
        madeOn: 'made on',
        loading: '読み込んでいます…',
        profile: {
            password: 'パスワード',
            or: 'または',
            firstName: '名前',
            lastName: '名字',
            email: 'メールアドレス',
            phone: '電話番号',
            login: 'ログイン',
            repeatPassword: 'パスワードをリセットする'
        },
        search: "検索する",
        searching: "検索しています",
        prev: "前へ",
        first: "最初へ",
        next: "次へ",
        page: "ページ",
        of: "/",
        card: {
            edit: "編集する",
            cancelEditing: "編集をキャンセルする",
            dropdownDisabled: "ドロップダウンオプションは無効です。オブジェクトのIDを入力してください。",
            saveChanges: "変更を保存する",
            discardChanges: "変更を破棄する",
            noVisibleName: "表示可能な名前はありません",
            copyLink: "ダイレクトリンクをオブジェクトにコピーする",
            refreshCard: "オブジェクトをリフレッシュする",
            cart: {
                notConfigured: 'カートは設定されていません',
                Total: 'トータル',
                Price: '価格',
                Quantity: '数量',
                Status: 'ステータス',
                Title: 'タイトル'
            }
        },
        moreThan: "より多い",
        lessThan: "未満",
        from: "から",
        to: "に",
        clear: "クリア",
        sort: "選別",
        drop: "ここにファイルをドロップ",
        dropMany: "ここにファイルをドロップするか、クリックしてファイルを選択します",
        dropOne: "ここにファイルをドロップするか、クリックしてファイルを選択します",
        uploading: "ファイルをアップロードしています...",
        select: "値を選択",
        numbersOnly: "数字のみ",
        chartLines: "チャート線を表示",
        table: {
            noDataFound: "結果が見つかりません",
            noData: "データなし"
        },
        paging: {
            total: "合計"
        },
        noOptions: "オプションなし",
        bigCalendar: {
            save: "保存",
            today: "今日",
            month: "月",
            week: "週",
            day: "日",
            agenda: "Agenda"
        }
    },

    POR: {
        "form": {
            "noPermissions": "Você não tem permissões para visualizar o formulário",
            "notConfigured": "Formulário não configurado",
            "error": "Erro no formulário",
            "submittedSuccessfuly": "Enviado com sucesso",
            "submit": "Enviar",
            "submitAgain": "Enviar novamente",
            "thankYou": "Obrigado",
            "chosen": 'escolhido',
            emptyRequired: "Preencha os campos obrigatórios: ",
            step: 'Passo',
            of: 'de'
        },
        chat: {
            search: "Pesquisar contatos",
            loading: "Carregando chats...",
            noMessages: "Ainda não há mensagens",
            typeMessage: "Digite sua mensagem",
            send: "Enviar"
        },
        "sortField": 'Campo de ordenação',
        "error": "Erro",
        "comments": {
            "comments": "Comentários",
            "reply": "Responder",
            "anon": "Anônimo",
            "send": "Enviar",
            "roles": "Funções de usuário, quem pode ver este comentário",
            "roles_ph": "Escolher funções...",
            "assign": "Atribuir a",
            "assign_ph": "Escolher o usuário...",
            "submitted": "Comentário enviado",
            "write": "Escreva aqui...",
            "cancel": "Cancelar",
            assignTo: "Atribuir a",
            "assignedToMe": "Atribuído a mim",
            "assignedTo": "Atribuído a",
            "taskResolved": "Tarefa resolvida",
            "resolveTask": "Resolver tarefa"
        },
        "lastMonth": "mês passado",
        "last2Weeks": "últimas 2 semanas",
        "lastWeek": "semana passada",
        "yesterday": "ontem",
        "tomorrow": "amanhã",
        "auth": {
            "login": "Entrar",
            "profile": "Perfil",
            "logout": "Sair"
        },
        "nextWeek": "próxima semana",
        "next2Weeks": "próximas 2 semanas",
        "nextMonth": "próximo mês",
        "today": "hoje",
        "success": "Sucesso",
        "madeOn": "feito em",
        "loading": "Carregando...",
        "profile": {
            "password": "Senha",
            "or": "Ou",
            "firstName": "Nome",
            "lastName": "Sobrenome",
            "email": "Endereço de email",
            "phone": "Número de telefone",
            "login": "Login",
            "repeatPassword": "Repetir senha"
        },
        "search": "Pesquisar",
        "searching": "Pesquisando",
        "prev": "Anterior",
        "first": "Primeiro",
        "next": "Próximo",
        "page": "página",
        "of": "de",
        "card": {
            "edit": "editar",
            "cancelEditing": "cancelar edição",
            "dropdownDisabled": "Opção de dropdown está desativada. Insira os IDs dos objetos",
            "saveChanges": "Salvar alterações",
            "discardChanges": "Descartar alterações",
            "noVisibleName": "Sem nome visível",
            "copyLink": "Copiar link direto para o objeto",
            "refreshCard": "Atualizar objeto",
            "cart": {
                "notConfigured": "Carrinho não configurado",
                "Total": "Total",
                "Price": "Preço",
                "Quantity": "Quantidade",
                "Status": "Status",
                "Title": "Título"
            }
        },
        "moreThan": "maior que",
        "lessThan": "menor que",
        "from": "de",
        "to": "para",
        "clear": "Limpar",
        "sort": "Ordenar",
        "dropMany": "Solte arquivos aqui ou clique para selecionar arquivos",
        "dropOne": "Solte um arquivo aqui ou clique para selecionar um",
        "uploading": "Enviando arquivos...",
        "select": "Selecione o valor",
        "numbersOnly": "somente números",
        "chartLines": "Mostrar linhas do gráfico",
        "table": {
            "noDataFound": "Nenhum resultado para",
            "noData": "Sem dados"
        },
        "paging": {
            "total": "Total"
        },
        noOptions: "Sem opções",
        bigCalendar: {
            save: "Salvar",
            today: "Hoje",
            month: "Mês",
            week: "Semana",
            day: "Dia",
            agenda: "Agenda"
        }
    },

    IND: {
        form: {
            noPermissions: 'आपके पास फॉर्म देखने की अनुमति नहीं है',
            notConfigured: 'फॉर्म कॉन्फ़िगर नहीं किया गया है',
            error: 'फॉर्म त्रुटि',
            submittedSuccessfuly: 'सफलतापूर्वक सबमिट किया गया',
            submit: 'सबमिट करें',
            submitAgain: 'फिर से सबमिट करें',
            thankYou: 'धन्यवाद',
            chosen: 'चुना हुआ',
            emptyRequired: "आवश्यक फील्ड भरें: ",
            step: 'कदम',
            of: 'का'
        },
        chat: {
            search: "संपर्क खोजें",
            loading: "चैट लोड हो रहा है...",
            noMessages: "अभी तक कोई संदेश नहीं",
            typeMessage: "अपना संदेश टाइप करें",
            send: "भेजें"
        },
        sortField: 'क्रमबद्ध क्षेत्र',
        error: 'त्रुटि',
        "comments": {
            "comments": "टिप्पणियाँ",
            "reply": "उत्तर दें",
            "anon": "अनाम",
            "send": "भेजें",
            "roles": "उपयोगकर्ता भूमिकाएँ, जो इस टिप्पणी को देख सकते हैं",
            "roles_ph": "भूमिकाएँ चुनें...",
            "assign": "असाइन करें",
            "assign_ph": "उपयोगकर्ता चुनें...",
            "submitted": "टिप्पणी सबमिट की गई है",
            "write": "यहाँ लिखें...",
            "cancel": "रद्द करें",
            assignTo: "असाइन करें",
            "assignedToMe": "मुझे सौंपा गया",
            "assignedTo": "सौंपा गया",
            "taskResolved": "कार्य हल हो गया",
            "resolveTask": "कार्य हल करें"
        },
        "lastMonth": "पिछले महीने",
        "last2Weeks": "पिछले 2 सप्ताह",
        "lastWeek": "पिछले सप्ताह",
        "auth": {
            "login": "साइन इन करें",
            "profile": "प्रोफाइल",
            "logout": "लॉग इन करें"
        },
        "yesterday": "कल",
        "tomorrow": "कल",
        "nextWeek": "आगामी सप्ताह",
        "next2Weeks": "आगामी 2 सप्ताह",
        "nextMonth": "आगामी महीना",
        "today": "आज",
        success: 'सफलता',
        madeOn: 'बनाया गया',
        loading: 'लोड हो रहा है...',
        profile: {
            password: 'पासवर्ड',
            or: 'या',
            firstName: 'पहला नाम',
            lastName: 'अंतिम नाम',
            email: 'ईमेल पता',
            phone: 'फोन नंबर',
            login: 'लॉगिन',
            repeatPassword: 'पासवर्ड दोहराएं'
        },
        search: "खोजें",
        searching: "खोज रहा है",
        prev: "पिछला",
        first: "पहला",
        next: "अगला",
        page: "पृष्ठ",
        of: "का",
        card: {
            edit: "संपादित करें",
            cancelEditing: "संपादन रद्द करें",
            dropdownDisabled: "ड्रॉपडाउन विकल्प निष्क्रिय है। ऑब्जेक्ट्स के आईडी दर्ज करें।",
            saveChanges: "परिवर्तन सहेजें",
            discardChanges: "परिवर्तन त्यागें",
            noVisibleName: "कोई दृश्यमान नाम नहीं",
            copyLink: "ऑब्जेक्ट के लिए सीधा लिंक कॉपी करें",
            refreshCard: "ऑब्जेक्ट रिफ्रेश करें",
            cart: {
                notConfigured: 'कार्ट कॉन्फ़िगर नहीं किया गया है',
                Total: 'कुल',
                Price: 'मूल्य',
                Quantity: 'मात्रा',
                Status: 'स्थिति',
                Title: 'शीर्षक'
            }
        },
        moreThan: "इससे अधिक",
        lessThan: "इससे कम",
        from: "से",
        to: "तक",
        clear: "साफ करें",
        sort: "क्रमबद्ध करें",
        dropMany: "फाइलें यहां डालें, या फाइलें चुनने के लिए क्लिक करें",
        dropOne: "एक फाइल यहां डालें, या एक चुनने के लिए क्लिक करें",
        uploading: "फाइलें अपलोड हो रही हैं...",
        select: "मान चुनें",
        numbersOnly: "केवल संख्याएं",
        chartLines: "चार्ट लाइनें दिखाएं",
        table: {
            noDataFound: "कोई परिणाम नहीं मिला",
            noData: "कोई डेटा नहीं"
        },
        paging: {
            total: "कुल"
        },
        noOptions: "कोई विकल्प नहीं",
        bigCalendar: {
            save: "सहेजें",
            today: "आज",
            month: "महीना",
            week: "सप्ताह",
            day: "दिन",
            agenda: "Agenda"
        }
    },

    KOR: {
        "form": {
            "noPermissions": "폼을 보는 데 권한이 없습니다",
            "notConfigured": "폼이 구성되지 않았습니다",
            "error": "폼 오류",
            "submittedSuccessfuly": "성공적으로 제출되었습니다",
            "submit": "제출",
            "submitAgain": "다시 제출",
            "thankYou": "감사합니다",
            "chosen": "선택됨",
            emptyRequired: "필수 항목을 입력하세요: ",
            step: '단계',
            of: '의'
        },
        chat: {
            search: "연락처 검색",
            loading: "채팅 불러오는 중...",
            noMessages: "아직 메시지가 없습니다",
            typeMessage: "메시지를 입력하세요",
            send: "보내기"
        },
        "sortField": "정렬 필드",
        "error": "오류",
        "comments": {
            "comments": "댓글",
            "reply": "답글",
            "anon": "익명",
            "send": "보내기",
            "roles": "사용자 역할, 이 댓글을 볼 수 있는 사람",
            "roles_ph": "역할 선택...",
            "assign": "할당",
            "assign_ph": "사용자 선택...",
            "submitted": "댓글이 제출되었습니다",
            "write": "여기에 작성...",
            "cancel": "취소",
            assignTo: "할당하다",
            "assignedToMe": "나에게 할당됨",
            "assignedTo": "할당된",
            "taskResolved": "작업이 해결됨",
            "resolveTask": "작업 해결"
        },
        "success": "성공",
        "madeOn": "작성 날짜",
        "loading": "로딩 중...",
        "auth": {
            "login": "로그인",
            "profile": "프로필",
            "logout": "로그아웃"
        },
        "profile": {
            "password": "비밀번호",
            "or": "또는",
            "firstName": "이름",
            "lastName": "성",
            "email": "이메일 주소",
            "phone": "전화번호",
            "login": "로그인",
            "repeatPassword": "비밀번호 재입력"
        },
        "search": "검색",
        "searching": "검색 중",
        "prev": "이전",
        "first": "첫 번째",
        "next": "다음",
        "page": "페이지",
        "of": "중",
        "card": {
            "edit": "수정",
            "dropdownDisabled": "드롭다운 옵션을 사용할 수 없습니다. 객체 ID를 입력하세요",
            "cancelEditing": "수정 취소",
            "saveChanges": "변경 사항 저장",
            "discardChanges": "변경 사항 취소",
            "noVisibleName": "표시할 수 있는 이름 없음",
            "copyLink": "객체에 대한 직접 링크 복사",
            "refreshCard": "객체 새로 고침",
            "cart": {
                "notConfigured": "카트가 구성되지 않았습니다",
                "Total": "합계",
                "Price": "가격",
                "Quantity": "수량",
                "Status": "상태",
                "Title": "제목"
            }
        },
        "moreThan": "초과",
        "lessThan": "미만",
        "from": "부터",
        "to": "까지",
        "lastMonth": "지난 달",
        "last2Weeks": "지난 2주",
        "lastWeek": "지난 주",
        "today": "오늘",
        "yesterday": "어제",
        "tomorrow": "내일",
        "nextWeek": "다음 주",
        "next2Weeks": "다음 2주",
        "nextMonth": "다음 달",
        "clear": "지우기",
        "sort": "정렬",
        "dropMany": "여기에 파일을 놓거나 파일을 선택하려면 클릭하세요",
        "dropOne": "여기에 파일을 놓거나 파일을 선택하려면 클릭하세요",
        "uploading": "파일 업로드 중...",
        "select": "값 선택",
        "numbersOnly": "숫자만 입력하세요",
        "chartLines": "차트 라인 표시",
        "table": {
            "noDataFound": "결과 없음",
            "noData": "데이터 없음"
        },
        "paging": {
            "total": "총계"
        },
        "noOptions": "옵션이 없습니다",
        bigCalendar: {
            save: "저장",
            today: "오늘",
            month: "월",
            week: "주",
            day: "일",
            agenda: "Agenda"
        }
    }
}