.fpsLayout {
    //border: solid 1px slateblue;
    .layoutHeader {
        //border: solid 1px green;
        margin: 0;
        padding-bottom: 24px;
        line-height: 1em;
    }
}

.section {
    //border: solid 1px blue;
    display: flex;
    //overflow: hidden;
}

.column {
    flex-shrink: 0;
    flex-grow: 2;
    //overflow: hidden;
    max-width: 100%;
    //border: solid 1px springgreen;
}


.componentWrapper {
    //border: solid 1px darkviolet;
    .componentWidth {
        background-color: coral;
        color: #fff;
    }
}

.error {
    color: #ec6161;
    border:solid 2px #ec6161;
    padding: 10px;
    border-radius: 10px;
}
