.select_wrapper {
    line-height: normal !important;
    position: relative;
    &:hover .arrow{
        opacity: .8;
        transition: .5s;
    }
    .arrow {
        position: absolute;
        opacity: .3;
        cursor: pointer;
        transition: .5s;
        top:9px;
        right:9px;
        &.twist {
            transform: rotate(180deg)
        }
        &:before {
            font-size: 32px;}
    }
    .select_field {
        outline: none;
        border:solid 1px var(--form-field-border);
        border-radius: var( --border-radius);
        background-color: var(--form-field-bgr);
        margin: 1px;
        display: flex;
        //height: 48px;
        align-items: center;
        padding: 7px 36px 7px 18px;
        min-height: 34px;
        color: var(--form-placeholder);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: text;
        //position: relative;

        .multilist {
            display: flex;
            //margin-left: -6px;
            flex-wrap: wrap;
            margin-bottom: -6px;
            align-items: flex-start;
            min-width: calc(100% - 26px);
            li {
                display: flex;
                border-radius: calc(var(--border-radius) / 2);
                background-color: var(--label);
                color: var(--label-text);
                font-size: var(--text-very-small-size);
                margin: 0 6px 6px 0;
                &.multiplaceholder {
                    background: none;
                    opacity:.5;
                    color: var(--form-placeholder);
                    font-size: var(--text-small-size);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: flex;
                    align-items: center;
                    height: 26px;
                    min-width: 100px;
                    overflow: hidden;
                    position: relative;
                    border-radius: 0 !important;
                    .filter {
                        border:none;
                        outline: none;
                        position: absolute;
                        left: 0;
                        display: block;
                        background: transparent;
                        color: var(--form-placeholder);
                    }
                }
                .title_item {
                    padding:6px;
                    white-space: nowrap;
                    max-width: 150px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .delete_item {
                    font-size: var(--text-small-size);
                    cursor: pointer;
                    opacity: .5;
                    padding-right: 4px;
                    margin-left: -4px;
                    &:hover {
                        opacity: 1;
                    }
                    &:before {
                        font-size: var(--text-font-size);
                    }
                }
            }
        }
        .placeholder {
            opacity:.5;
            color: var(--form-placeholder);
            font-size: var(--text-small-size);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &.disabled {
            background-color: var(--form-field-bgr-disabled);
            cursor: not-allowed;
            //color: var(--field-border-color);
        }
        &.error {
            // border-width: 2px;
            // //height: 46px;
            // padding: 6px 35px 6px 17px;
            border-color: var(--hint-error);
            box-shadow: 0 0 0 1px var(--hint-error);
        }
        &.ok {
            // border-width: 2px;
            // padding: 6px 35px 6px 17px;
            border-color: var(--hint-ok);
            box-shadow: 0 0 0 1px var(--hint-ok);
        }
        &:hover:not(.disabled) {
            // border-width: 2px;
            // padding: 6px 35px 6px 17px;
            box-shadow: 0 0 0 1px var(--form-field-border);
        }
        .currentValue {
            opacity: 1;
            transition: .5s;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &.focus:not(.disabled) {
            // border-width: 2px;
            // padding: 6px 35px 6px 17px;
            border-color: var(--form-accent);
            box-shadow: 0 0 0 1px var(--form-accent);
            .multilist {
                min-width: calc(100% - 56px);
            }
            .placeholder {
                padding-right: 50px;
            }
            .currentValue {
                opacity: .35;
                transition: .5s;
                margin-right: 66px;
            }
            .subselect { .list {opacity: 0; z-index: 0;}}
            .list {
                opacity: 1;
                z-index: 200;
                transition: .5s;
                height: auto;
                margin: 0;
                //max-height: 200px;
                overflow-y: auto;
                overflow-x: hidden;
                border:solid 1px var(--table-borders);
            }
        }
        &.error {
            // border-width: 2px;
            // padding: 6px 35px 6px 17px;
            border-color: var(--hint-error);
            box-shadow: 0 0 0 1px var(--hint-error);
        }
        &:active:not(.disabled) {
            // padding: 6px 35px 6px 17px;
            // border: solid 2px var(--form-placeholder);
            box-shadow: 0 0 0 1px var(--form-placeholder);
        }
        .icon {
            margin-left: -8px;
            opacity: .5;
        }
        .value_wrapper {
            position: relative;
            max-width: 100%;
            display: flex;
            align-items: center;
            height: 30px;
            flex: 1;
            min-width: 50px;
            overflow: hidden;
            &.complex {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
                min-height: 30px;
            }
            .filter {
                border:none;
                outline: none;
                position: absolute;
                left: 0;
                display: block;
                background: transparent;
                color: var(--form-placeholder);
            }
        }
        .options_counter {
            position: absolute;
            top:18px;
            right: 40px;
            font-size: var(--text-very-small-size);
            opacity: .4;
        }

        .list {
            &.flat {
                width: 100%;
            }            
            display: flex;
            opacity: 0;
            z-index: 0;
            transition: .5s;
            height: 0;
            border:solid 1px rgba(0,0,0,0);
            overflow: hidden;
            position: absolute;
            //top:100%;
            left:0;
            flex-direction: column;
            border-radius: var( --border-radius);
            background-color: var(--form-field-bgr);
            //z-index: 100;
            margin-top: 0;
            box-shadow: 0 5px 12px rgba(0,0,0,.15);
            .complexOption {
                display: flex;
                .complexOptionDescription {
                    font-size: var(--text-small-size);
                    opacity: .5;
                }
                .complexOptionWrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                }
                .complexOptionImage {
                    margin-right: 10px;
                    flex-shrink: 0;
                    border:solid 1px var(--form-field-border);
                    width: 40px;
                    height: 40px;
                    display: flex;
                    border-radius: 100%;
                    overflow: hidden;
                    position: relative;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
            }

            .option {
                &.optionIcon {
                    padding:2px 8px;
                    //height: 30px;
                }
                flex-shrink: 0;
                padding:8px 12px;
                margin:2px;
                border-radius: var( --border-radius);
                //overflow: hidden;
                //text-overflow: ellipsis;
                cursor: pointer;
                &:hover {
                    background: var(--table-raw-hover);
                }
                &.selected {
                    background-color: var(--button-accent-bgr);
                    color: var(--button-accent-text);
                    .displayKey {
                        color: var(--button-accent-text);
                    }
                    .displayKeyShort {
                        color: var(--form-field-bgr);
                    }
                }
                position: relative;
                .borderSelect {
                    display: none;
                    left:0; top:0;
                    bottom: 0; right: 0;
                    position: absolute;
                    border: solid 2px var(--form-placeholder);
                    border-radius: var( --border-radius);
                }
                &.keySelected {
                    .borderSelect {
                        display: block;
                    }
                    // padding:4px 8px;
                    // border: solid 2px var(--form-placeholder);
                    // &.optionIcon {
                    //     padding:0px 6px;
                    // }
                }
                &:active:not(.disabled) {
                    background: var(--form-placeholder);
                    color: var(--form-field-bgr);
                    .displayKey {
                        color: var(--button-accent-text);
                    }
                    .displayKeyShort {
                        color: var(--form-field-bgr);
                    }
                }
            }
        }
    }
}

.subselect {
    position: absolute;
    top:8px;
    right: 10px;
    display: flex;
    align-items: center;
    height: 31px;
    border-radius: calc(var(--border-radius) / 2);
    background-color: var(--label);
    color: var(--label-text);
    font-size: var(--text-very-small-size);
    z-index: 10;
    cursor: pointer;
    .select_wrapper {
        .select_field {
            background:none;
            border:none !important;
            padding: 0 26px 0 9px !important;
            height: 100% !important;
            min-height: auto !important;
            color: var(--label-text) !important;
        }
        .arrow {
            color: var(--label-text);
            opacity: .6;
            top:4px;
            right: 4px;
            &:before {font-size: 22px;}
        }
        .options_counter {
            display: none !important;
        }
        .placeholder {
            padding: 0 !important;
            color: var(--label-text);
            font-size: var(--text-very-small-size);
        }
        .currentValue {
            margin: 0 !important;
            opacity: 1 !important;
        }
        .value_wrapper {
            min-width: 50px !important;
            opacity: 1 !important;
            .filter {
                color: var(--label-text);
                font-size: var(--text-very-small-size);
            }
        }
        .noOptionsSmall {
            padding: 6px;
            opacity: .5;
        }
        .list {
            border-radius: calc(var(--border-radius) / 2);
            background-color: var(--label);
            color: var(--label-text);
            border: none !important;
            .option {
                border-radius: calc(var(--border-radius) / 2);
                &:hover {
                    background: rgba(0,0,0,.25);
                    color: var(--label-text);
                }
                &.selected {
                    background: rgba(0,0,0,.5);
                    color: var(--label-text);
                }
            }
        }
    }
}

.displayKey {
    font-size: var(--text-small-size);
    font-family: 'Source Code Pro', monospace;
    color:var(--form-accent)
}
.displayKeyShort {
    font-size: var(--text-small-size);
    font-family: 'Source Code Pro', monospace;
    color:var(--form-placeholder);
    opacity: .6;
}

.complexSelectImage {
    flex-shrink: 0;
    border:solid 1px var(--form-field-border);
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 100%;
    margin: -3px 8px -3px -12px;
}

.currentComplexValueDescription {
    font-size: var(--text-small-size);
    opacity: .5;
    margin-top: -1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}