.label {
  font-size: var(--text-small-size);
  opacity: 0.7;
  padding-bottom: 6px;
  font-weight: var(--strong-font-weight);
}

.mapWrapper {
  position: relative;
}

.jsonView {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 12px;
  z-index: 105;
}

.pointer {
  // background-color: var(--cards-notification);
  // color: var(--cards-notification-text);
  //border:solid 3px red;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  margin-top: -30px;
  opacity: 0.6;
  cursor: pointer;
  transition: 0.4s;
  &:hover {
    opacity: 1;
  }
}

.popup {
  margin-top: -30px;
  font-size: var(--text-small-size);
  strong {
      margin-bottom: 10px;
      display: block;
  }
  img {
    max-width: 100%;
    max-height: 200px;
    margin: 10px 0;
    display: block;
  }
  a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0 0 0;
  }
}

.deleteMarker {
  position: absolute;
  right: -2px;
  bottom: 0px;
  color: var(--hint-error);
  opacity: 0.6;
  &:hover {
    opacity: 1;
    color: var(--hint-error);
  }
}

.editMarker {
    position: absolute;
    right: 24px;
    bottom: 0px;
  }

:global {
  .mapboxgl-popup {
    max-width: 65%;
    min-width: 150px;
  }
  .mapboxgl-popup-content {
    padding-bottom: 25px;
    background-color: var(--layout-secondary-bgr) !important;
    border-radius: var(--border-radius) !important;
  }
  .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
    border-left-color: var(--layout-secondary-bgr) !important;
  }
  .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
      border-top-color: var(--layout-secondary-bgr) !important;
  }
  .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
    border-right-color: var(--layout-secondary-bgr) !important;
  }
  .mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
    border-bottom-color: var(--layout-secondary-bgr) !important;
  }
  .mapboxgl-popup-content .mapboxgl-popup-close-button {
    right: 8px;
    top: 8px;
    border: 0;
    border-radius: 20px;
    font-size: 18px;
    padding: 0 5px;
    &:hover {
        background-color: var(--table-raw-hover);
    }
  }
}

.overlay {
  cursor: url('https://api.alfa.directual.com/fileUploaded/dev/6bde8725-e6d1-4e2b-b009-592faf047df7.png')
      25 64,
    pointer;
  width: 100%;
  height: 100%;
  //z-index: 99999999;
  position: absolute;
  background-color: var(--button-dropdown-hover-bgr);
  //border: solid 3px yellow;
}

.addPoint {
  position: absolute;
  top: 5px;
  right: 5px;
}
