 
 .cb_wrap {
     display: flex;
 
 
 .checkbox {
     box-sizing: content-box;
     &.disabled {
         opacity: .5;
         cursor: not-allowed;
     }
     display: flex;
     align-items: center;
     font-weight: var( --text-font-weight);
     font-size: var(--text-font-size);
     opacity: 1;
     cursor: pointer;
     .cb_wrapper {
         &.nopadding {
             padding : 0
         }
         position: relative;
         padding-right: 12px;
         input[type=checkbox] {
             position: absolute;
             height: 1px;
             width: 1px;
             visibility: hidden;
         }
         .pretty_checkbox {
             background-color: var(--layout-bgr);
             height: 20px;
             width: 20px;
             display: flex;
             align-items: center;
             justify-content: center;
             color: var(--layout-bgr);
             border: solid 1px var(--form-field-border);
             border-radius: 4px;
             &.checked {
                background-color: var(--form-accent);
                border-color: var(--form-accent);
                &:before {
                    font-size: 22px;
                }
             }
            }
     }
     &:hover:not(.disabled) {
        .cb_wrapper {
            .pretty_checkbox {
                border: solid 2px var(--form-field-border);
                height: 18px;
                width: 18px;
                &.checked {
                    background-color: var(--form-accent);
                    border-color: var(--form-accent);
                 }
            }
        }
     }
     &:active:not(.disabled) {
        .cb_wrapper {
            .pretty_checkbox {
                background-color: var(--layout-text);
                &.checked {
                    background-color: var(--layout-text);
                    border-color: var(--layout-text);
                 }
            }
        }
     }
 }
}
 .customOptionWrapper {
     margin-top: 8px;
 }