.slider_wrapper {
    display: flex;
    height: 4px;
    padding:18px 0;
    min-width: 100px;
    .line {
        background:var(--table-border-color);
        height: 4px;
        width: 100%;
        border-radius: 6px;
        position: relative;
        //transition: .5s;
        //border:solid 2px var(--background-color);
        display: flex;
        align-items: center;
        margin-top: 12px;
        .fill {
            border-radius: 6px;
            height: 4px;
            background: var(--accent-color);
            position: absolute;
            z-index: 2;
        }
        .knob {
            background: var(--accent-color);
            height: 16px;
            width: 16px;
            position: absolute;
            border-radius: 24px;
            //transition: .1s;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            .value {
                opacity: .4;
                transform:translate(0, -20px);
                font-size: var(--text-very-small-size);
                transition: .5s;
                user-select: none;
                white-space: nowrap;
            }
            cursor: ew-resize;
              transform:translate(-8px, 0);
              &:hover {
                transform: translate(-9px, 0);
                height: 18px;
                width: 18px;
                transition: .5s;
                .value {
                    opacity: 1;
                    transition: .5s;}
            }
            &:active {
                background-color: var(--secondary-accent-color);
            }
            &.rightKnob {
              transform:translate(8px, 0);
              &:hover {
                transform: translate(9px, 0);
                //transition: .5s;
            }
            }
        }
    }
}